2026-Jan-28 03:31:23.505860 Starting deployment of otavio-ximarelli/-have-you-prayed-the-rosary-today:main-kkwcoogg4gsso8kw8osgkcgk to localhost.
2026-Jan-28 03:31:23.675789 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-28 03:31:23.773940 [DEBUG] [CMD]: docker stop -t 30 mg0g40cs84wggko0g4oksg8g
2026-Jan-28 03:31:23.773940 [DEBUG] Error response from daemon: No such container: mg0g40cs84wggko0g4oksg8g
2026-Jan-28 03:31:23.912526 [DEBUG] [CMD]: docker run -d --network coolify --name mg0g40cs84wggko0g4oksg8g  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-28 03:31:23.912526 [DEBUG] 196913862aea37bea20004daa9688ad00e510f992b3eefdd31019d430981bd11
2026-Jan-28 03:31:25.518469 [DEBUG] [CMD]: docker exec mg0g40cs84wggko0g4oksg8g bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/OtavioXimarelli/HaveYouPrayedTheRosaryToday.git refs/heads/main'
2026-Jan-28 03:31:25.518469 [DEBUG] f5adbe0e4ea8837525feecdea9f1cf6593e49246	refs/heads/main
2026-Jan-28 03:31:25.768876 ----------------------------------------
2026-Jan-28 03:31:25.773276 Importing OtavioXimarelli/HaveYouPrayedTheRosaryToday:main (commit sha f5adbe0e4ea8837525feecdea9f1cf6593e49246) to /artifacts/mg0g40cs84wggko0g4oksg8g.
2026-Jan-28 03:31:25.916679 [DEBUG] [CMD]: docker exec mg0g40cs84wggko0g4oksg8g bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://x-access-token:<REDACTED>@github.com/OtavioXimarelli/HaveYouPrayedTheRosaryToday.git' '/artifacts/mg0g40cs84wggko0g4oksg8g' && cd '/artifacts/mg0g40cs84wggko0g4oksg8g' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/mg0g40cs84wggko0g4oksg8g' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jan-28 03:31:25.916679 [DEBUG] Cloning into '/artifacts/mg0g40cs84wggko0g4oksg8g'...
2026-Jan-28 03:31:26.932700 [DEBUG] [CMD]: docker exec mg0g40cs84wggko0g4oksg8g bash -c 'cd /artifacts/mg0g40cs84wggko0g4oksg8g && git log -1 f5adbe0e4ea8837525feecdea9f1cf6593e49246 --pretty=%B'
2026-Jan-28 03:31:26.932700 [DEBUG] fix: force NODE_ENV=production in frontend build and update Coolify URLs
2026-Jan-28 03:31:26.943216 [DEBUG] 
2026-Jan-28 03:31:27.227974 ----------------------------------------
2026-Jan-28 03:31:27.231837 ⚠️ Build-time environment variable warning: NODE_ENV=development
2026-Jan-28 03:31:27.235696 Affects: Node.js/npm/yarn/bun/pnpm
2026-Jan-28 03:31:27.239509 Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2026-Jan-28 03:31:27.243360 Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2026-Jan-28 03:31:27.247273 
2026-Jan-28 03:31:27.251115 💡 Tips to resolve build issues:
2026-Jan-28 03:31:27.254756 1. Set these variables as "Runtime only" in the environment variables settings
2026-Jan-28 03:31:27.258542 2. Use different values for build-time (e.g., NODE_ENV=development for build)
2026-Jan-28 03:31:27.262348 3. Consider using multi-stage Docker builds to separate build and runtime environments
2026-Jan-28 03:31:29.457671 [DEBUG] [CMD]: docker exec mg0g40cs84wggko0g4oksg8g bash -c 'test -f /artifacts/mg0g40cs84wggko0g4oksg8g/backend/Dockerfile && echo 'exists' || echo 'not found''
2026-Jan-28 03:31:29.457671 [DEBUG] exists
2026-Jan-28 03:31:29.595479 [DEBUG] [CMD]: docker exec mg0g40cs84wggko0g4oksg8g bash -c 'cat /artifacts/mg0g40cs84wggko0g4oksg8g/backend/Dockerfile'
2026-Jan-28 03:31:29.595479 [DEBUG] # Build stage
2026-Jan-28 03:31:29.595479 [DEBUG] FROM node:20-alpine AS builder
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] WORKDIR /app
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] # Install dependencies
2026-Jan-28 03:31:29.595479 [DEBUG] COPY package*.json ./
2026-Jan-28 03:31:29.595479 [DEBUG] RUN npm ci
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] # Copy source code
2026-Jan-28 03:31:29.595479 [DEBUG] COPY . .
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] # Build the application
2026-Jan-28 03:31:29.595479 [DEBUG] RUN npm run build
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] # Production stage
2026-Jan-28 03:31:29.595479 [DEBUG] FROM node:20-alpine AS runner
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] WORKDIR /app
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] ENV NODE_ENV=production
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] # Create non-root user
2026-Jan-28 03:31:29.595479 [DEBUG] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:31:29.595479 [DEBUG] RUN adduser --system --uid 1001 nestjs
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] # Copy built assets
2026-Jan-28 03:31:29.595479 [DEBUG] COPY --from=builder /app/dist ./dist
2026-Jan-28 03:31:29.595479 [DEBUG] COPY --from=builder /app/node_modules ./node_modules
2026-Jan-28 03:31:29.595479 [DEBUG] COPY --from=builder /app/package*.json ./
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] USER nestjs
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] EXPOSE 3001
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] ENV PORT=3001
2026-Jan-28 03:31:29.595479 [DEBUG] 
2026-Jan-28 03:31:29.595479 [DEBUG] CMD ["node", "dist/main.js"]
2026-Jan-28 03:31:29.792357 Added 34 ARG declarations to Dockerfile for service backend (multi-stage build, added to 2 stages).
2026-Jan-28 03:31:30.017836 [DEBUG] [CMD]: docker exec mg0g40cs84wggko0g4oksg8g bash -c 'test -f /artifacts/mg0g40cs84wggko0g4oksg8g/frontend/Dockerfile && echo 'exists' || echo 'not found''
2026-Jan-28 03:31:30.017836 [DEBUG] exists
2026-Jan-28 03:31:30.291561 [DEBUG] [CMD]: docker exec mg0g40cs84wggko0g4oksg8g bash -c 'cat /artifacts/mg0g40cs84wggko0g4oksg8g/frontend/Dockerfile'
2026-Jan-28 03:31:30.291561 [DEBUG] # Build stage
2026-Jan-28 03:31:30.291561 [DEBUG] FROM node:20-alpine AS builder
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] WORKDIR /app
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] # Accept build arguments
2026-Jan-28 03:31:30.291561 [DEBUG] ARG NEXT_PUBLIC_API_URL=http://localhost:3001/api
2026-Jan-28 03:31:30.291561 [DEBUG] ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] # Force production environment for build (Coolify may inject development)
2026-Jan-28 03:31:30.291561 [DEBUG] ENV NODE_ENV=production
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] # Install dependencies (need to temporarily set to development for devDependencies)
2026-Jan-28 03:31:30.291561 [DEBUG] COPY package*.json ./
2026-Jan-28 03:31:30.291561 [DEBUG] RUN NODE_ENV=development npm ci
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] # Copy source code
2026-Jan-28 03:31:30.291561 [DEBUG] COPY . .
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] # Build the application
2026-Jan-28 03:31:30.291561 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-Jan-28 03:31:30.291561 [DEBUG] RUN npm run build
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] # Production stage
2026-Jan-28 03:31:30.291561 [DEBUG] FROM node:20-alpine AS runner
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] WORKDIR /app
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] ENV NODE_ENV=production
2026-Jan-28 03:31:30.291561 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] # Create non-root user
2026-Jan-28 03:31:30.291561 [DEBUG] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:31:30.291561 [DEBUG] RUN adduser --system --uid 1001 nextjs
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] # Copy built assets
2026-Jan-28 03:31:30.291561 [DEBUG] COPY --from=builder /app/public ./public
2026-Jan-28 03:31:30.291561 [DEBUG] COPY --from=builder /app/.next/standalone ./
2026-Jan-28 03:31:30.291561 [DEBUG] COPY --from=builder /app/.next/static ./.next/static
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] USER nextjs
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] EXPOSE 3000
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] ENV PORT=3000
2026-Jan-28 03:31:30.291561 [DEBUG] ENV HOSTNAME="0.0.0.0"
2026-Jan-28 03:31:30.291561 [DEBUG] 
2026-Jan-28 03:31:30.291561 [DEBUG] CMD ["node", "server.js"]
2026-Jan-28 03:31:30.576184 Added 34 ARG declarations to Dockerfile for service frontend (multi-stage build, added to 2 stages).
2026-Jan-28 03:31:30.583431 Pulling & building required images.
2026-Jan-28 03:31:30.635970 [DEBUG] Creating build-time .env file in /artifacts (outside Docker context).
2026-Jan-28 03:31:30.916285 Adding build arguments to Docker Compose build command.
2026-Jan-28 03:31:31.722325 [DEBUG] [CMD]: docker exec mg0g40cs84wggko0g4oksg8g bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=kkwcoogg4gsso8kw8osgkcgk  docker compose --env-file /artifacts/build-time.env --project-name kkwcoogg4gsso8kw8osgkcgk --project-directory /artifacts/mg0g40cs84wggko0g4oksg8g -f /artifacts/mg0g40cs84wggko0g4oksg8g/./docker-compose.prod.yml build --pull --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg MONGO_ROOT_PASSWORD --build-arg NEXT_PUBLIC_API_URL --build-arg NODE_ENV --build-arg MONGO_ROOT_USER --build-arg PORT --build-arg JWT_SECRET --build-arg JWT_EXPIRES_IN --build-arg FRONTEND_URL --build-arg SERVICE_URL_BACKEND --build-arg MONGODB_URI --build-arg THROTTLE_TTL --build-arg THROTTLE_LIMIT --build-arg SERVICE_URL_FRONTEND --build-arg SERVICE_FQDN_FRONTEND --build-arg SERVICE_FQDN_BACKEND --build-arg COOLIFY_BUILD_SECRETS_HASH=1aa0062a946ee9141bdd2e54081c7df96000a657666f33488e6051d92e73dd26'
2026-Jan-28 03:31:31.722325 [DEBUG] #1 [internal] load local bake definitions
2026-Jan-28 03:31:31.834941 [DEBUG] #1 reading from stdin 2.88kB done
2026-Jan-28 03:31:31.834941 [DEBUG] #1 DONE 0.0s
2026-Jan-28 03:31:32.067538 [DEBUG] #2 [frontend internal] load build definition from Dockerfile
2026-Jan-28 03:31:32.067538 [DEBUG] #2 transferring dockerfile: 1.69kB done
2026-Jan-28 03:31:32.067538 [DEBUG] #2 DONE 0.0s
2026-Jan-28 03:31:32.067538 [DEBUG] 
2026-Jan-28 03:31:32.067538 [DEBUG] #3 [backend internal] load build definition from Dockerfile
2026-Jan-28 03:31:32.067538 [DEBUG] #3 transferring dockerfile: 1.29kB done
2026-Jan-28 03:31:32.067538 [DEBUG] #3 DONE 0.1s
2026-Jan-28 03:31:32.067538 [DEBUG] 
2026-Jan-28 03:31:32.067538 [DEBUG] #4 [backend internal] load metadata for docker.io/library/node:20-alpine
2026-Jan-28 03:31:33.200899 [DEBUG] #4 DONE 1.2s
2026-Jan-28 03:31:33.200899 [DEBUG] 
2026-Jan-28 03:31:33.200899 [DEBUG] #5 [backend internal] load .dockerignore
2026-Jan-28 03:31:33.200899 [DEBUG] #5 transferring context: 259B done
2026-Jan-28 03:31:33.200899 [DEBUG] #5 DONE 0.0s
2026-Jan-28 03:31:33.200899 [DEBUG] 
2026-Jan-28 03:31:33.200899 [DEBUG] #6 [frontend internal] load .dockerignore
2026-Jan-28 03:31:33.200899 [DEBUG] #6 transferring context: 219B done
2026-Jan-28 03:31:33.200899 [DEBUG] #6 DONE 0.0s
2026-Jan-28 03:31:33.200899 [DEBUG] 
2026-Jan-28 03:31:33.200899 [DEBUG] #7 [frontend builder 1/6] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c
2026-Jan-28 03:31:33.200899 [DEBUG] #7 resolve docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c 0.0s done
2026-Jan-28 03:31:33.200899 [DEBUG] #7 DONE 0.0s
2026-Jan-28 03:31:33.200899 [DEBUG] 
2026-Jan-28 03:31:33.200899 [DEBUG] #8 [frontend builder 2/6] WORKDIR /app
2026-Jan-28 03:31:33.200899 [DEBUG] #8 CACHED
2026-Jan-28 03:31:33.200899 [DEBUG] 
2026-Jan-28 03:31:33.200899 [DEBUG] #9 [frontend internal] load build context
2026-Jan-28 03:31:33.416412 [DEBUG] #9 transferring context: 777.42kB 0.2s done
2026-Jan-28 03:31:33.416412 [DEBUG] #9 DONE 0.3s
2026-Jan-28 03:31:33.416412 [DEBUG] 
2026-Jan-28 03:31:33.416412 [DEBUG] #10 [backend internal] load build context
2026-Jan-28 03:31:33.416412 [DEBUG] #10 transferring context: 440.06kB 0.1s done
2026-Jan-28 03:31:33.416412 [DEBUG] #10 DONE 0.3s
2026-Jan-28 03:31:33.416412 [DEBUG] 
2026-Jan-28 03:31:33.416412 [DEBUG] #11 [frontend builder 3/6] COPY package*.json ./
2026-Jan-28 03:31:33.584789 [DEBUG] #11 CACHED
2026-Jan-28 03:31:33.584789 [DEBUG] 
2026-Jan-28 03:31:33.584789 [DEBUG] #12 [backend builder 3/6] COPY package*.json ./
2026-Jan-28 03:31:33.584789 [DEBUG] #12 CACHED
2026-Jan-28 03:31:33.584789 [DEBUG] 
2026-Jan-28 03:31:33.584789 [DEBUG] #13 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 03:31:34.226628 [DEBUG] #13 ...
2026-Jan-28 03:31:34.226628 [DEBUG] 
2026-Jan-28 03:31:34.226628 [DEBUG] #14 [frontend runner 3/7] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:31:34.226628 [DEBUG] #14 DONE 1.1s
2026-Jan-28 03:31:34.470434 [DEBUG] #15 [backend runner 3/7] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:31:34.470434 [DEBUG] #15 DONE 1.2s
2026-Jan-28 03:31:34.470434 [DEBUG] 
2026-Jan-28 03:31:34.470434 [DEBUG] #16 [backend runner 4/7] RUN adduser --system --uid 1001 nestjs
2026-Jan-28 03:31:35.248467 [DEBUG] #16 ...
2026-Jan-28 03:31:35.248467 [DEBUG] 
2026-Jan-28 03:31:35.248467 [DEBUG] #17 [frontend runner 4/7] RUN adduser --system --uid 1001 nextjs
2026-Jan-28 03:31:35.248467 [DEBUG] #17 DONE 1.0s
2026-Jan-28 03:31:35.475886 [DEBUG] #16 [backend runner 4/7] RUN adduser --system --uid 1001 nestjs
2026-Jan-28 03:31:35.475886 [DEBUG] #16 DONE 1.0s
2026-Jan-28 03:31:35.475886 [DEBUG] 
2026-Jan-28 03:31:35.475886 [DEBUG] #18 [backend builder 4/6] RUN npm ci
2026-Jan-28 03:31:43.538228 [DEBUG] #18 ...
2026-Jan-28 03:31:43.538228 [DEBUG] 
2026-Jan-28 03:31:43.538228 [DEBUG] #13 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 03:31:43.538228 [DEBUG] #13 10.11 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-Jan-28 03:31:45.367586 [DEBUG] #13 11.94 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-Jan-28 03:31:49.470721 [DEBUG] #13 16.04 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-Jan-28 03:31:49.598221 [DEBUG] #13 16.05 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-Jan-28 03:31:49.598221 [DEBUG] #13 16.17 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:31:52.381433 [DEBUG] #13 ...
2026-Jan-28 03:31:52.381433 [DEBUG] 
2026-Jan-28 03:31:52.381433 [DEBUG] #18 [backend builder 4/6] RUN npm ci
2026-Jan-28 03:31:52.381433 [DEBUG] #18 12.29 npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-Jan-28 03:31:52.381433 [DEBUG] #18 12.83 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-Jan-28 03:31:52.381433 [DEBUG] #18 14.56 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2026-Jan-28 03:31:52.381433 [DEBUG] #18 17.12 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-Jan-28 03:31:52.381433 [DEBUG] #18 18.96 npm warn deprecated gauge@3.0.2: This package is no longer supported.
2026-Jan-28 03:31:53.247930 [DEBUG] #18 19.83 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2026-Jan-28 03:31:53.791529 [DEBUG] #18 20.37 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting <REDACTED>
2026-Jan-28 03:31:55.544762 [DEBUG] #18 ...
2026-Jan-28 03:31:55.544762 [DEBUG] 
2026-Jan-28 03:31:55.544762 [DEBUG] #13 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 03:31:55.544762 [DEBUG] #13 22.12 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-Jan-28 03:32:01.294667 [DEBUG] #13 ...
2026-Jan-28 03:32:01.294667 [DEBUG] 
2026-Jan-28 03:32:01.294667 [DEBUG] #18 [backend builder 4/6] RUN npm ci
2026-Jan-28 03:32:01.294667 [DEBUG] #18 22.39 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-Jan-28 03:32:01.294667 [DEBUG] #18 22.81 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-Jan-28 03:32:01.294667 [DEBUG] #18 23.18 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:32:01.294667 [DEBUG] #18 23.44 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:32:01.294667 [DEBUG] #18 23.44 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:32:01.294667 [DEBUG] #18 23.44 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:32:01.294667 [DEBUG] #18 23.79 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:32:01.294667 [DEBUG] #18 24.56 npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-Jan-28 03:32:09.702359 [DEBUG] #18 36.28 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-Jan-28 03:32:15.895743 [DEBUG] #18 42.47
2026-Jan-28 03:32:15.895743 [DEBUG] #18 42.47 added 798 packages, and audited 799 packages in 41s
2026-Jan-28 03:32:15.895743 [DEBUG] #18 42.47
2026-Jan-28 03:32:15.895743 [DEBUG] #18 42.47 134 packages are looking for funding
2026-Jan-28 03:32:15.895743 [DEBUG] #18 42.47   run `npm fund` for details
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.53
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.53 13 vulnerabilities (4 low, 4 moderate, 5 high)
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.53
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.53 To address all issues (including breaking changes), run:
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.53   npm audit fix --force
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.53
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.53 Run `npm audit` for details.
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.54 npm notice
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.54 npm notice New major version of npm available! 10.8.2 -> 11.8.0
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.54 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.54 npm notice To update run: npm install -g npm@11.8.0
2026-Jan-28 03:32:16.113463 [DEBUG] #18 42.54 npm notice
2026-Jan-28 03:32:16.505127 [DEBUG] #18 DONE 43.1s
2026-Jan-28 03:32:16.505127 [DEBUG] 
2026-Jan-28 03:32:16.505127 [DEBUG] #13 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 03:32:16.656760 [DEBUG] #13 ...
2026-Jan-28 03:32:16.656760 [DEBUG] 
2026-Jan-28 03:32:16.656760 [DEBUG] #19 [backend builder 5/6] COPY . .
2026-Jan-28 03:32:17.249568 [DEBUG] #19 DONE 0.7s
2026-Jan-28 03:32:17.249568 [DEBUG] 
2026-Jan-28 03:32:17.249568 [DEBUG] #13 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 03:32:17.405402 [DEBUG] #13 ...
2026-Jan-28 03:32:17.405402 [DEBUG] 
2026-Jan-28 03:32:17.405402 [DEBUG] #20 [backend builder 6/6] RUN npm run build
2026-Jan-28 03:32:18.202479 [DEBUG] #20 0.950
2026-Jan-28 03:32:18.202479 [DEBUG] #20 0.950 > rosary-api@1.0.0 build
2026-Jan-28 03:32:18.202479 [DEBUG] #20 0.950 > nest build
2026-Jan-28 03:32:18.202479 [DEBUG] #20 0.950
2026-Jan-28 03:32:30.226973 [DEBUG] #20 ...
2026-Jan-28 03:32:30.226973 [DEBUG] 
2026-Jan-28 03:32:30.226973 [DEBUG] #13 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 03:32:30.226973 [DEBUG] #13 56.80 npm warn deprecated next@14.1.0: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-Jan-28 03:32:30.641746 [DEBUG] #13 57.22
2026-Jan-28 03:32:30.641746 [DEBUG] #13 57.22 added 442 packages, and audited 443 packages in 56s
2026-Jan-28 03:32:30.795166 [DEBUG] #13 57.22
2026-Jan-28 03:32:30.795166 [DEBUG] #13 57.22 152 packages are looking for funding
2026-Jan-28 03:32:30.795166 [DEBUG] #13 57.22   run `npm fund` for details
2026-Jan-28 03:32:30.924209 [DEBUG] #13 57.50
2026-Jan-28 03:32:30.924209 [DEBUG] #13 57.50 4 vulnerabilities (3 high, 1 critical)
2026-Jan-28 03:32:30.924209 [DEBUG] #13 57.50
2026-Jan-28 03:32:30.924209 [DEBUG] #13 57.50 To address all issues (including breaking changes), run:
2026-Jan-28 03:32:30.924209 [DEBUG] #13 57.50   npm audit fix --force
2026-Jan-28 03:32:30.924209 [DEBUG] #13 57.50
2026-Jan-28 03:32:30.924209 [DEBUG] #13 57.50 Run `npm audit` for details.
2026-Jan-28 03:32:31.086562 [DEBUG] #13 57.51 npm notice
2026-Jan-28 03:32:31.086562 [DEBUG] #13 57.51 npm notice New major version of npm available! 10.8.2 -> 11.8.0
2026-Jan-28 03:32:31.086562 [DEBUG] #13 57.51 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-Jan-28 03:32:31.086562 [DEBUG] #13 57.51 npm notice To update run: npm install -g npm@11.8.0
2026-Jan-28 03:32:31.086562 [DEBUG] #13 57.51 npm notice
2026-Jan-28 03:32:31.406847 [DEBUG] #13 DONE 58.0s
2026-Jan-28 03:32:31.406847 [DEBUG] 
2026-Jan-28 03:32:31.406847 [DEBUG] #20 [backend builder 6/6] RUN npm run build
2026-Jan-28 03:32:31.556537 [DEBUG] #20 ...
2026-Jan-28 03:32:31.556537 [DEBUG] 
2026-Jan-28 03:32:31.556537 [DEBUG] #21 [frontend builder 5/6] COPY . .
2026-Jan-28 03:32:32.083124 [DEBUG] #21 DONE 0.7s
2026-Jan-28 03:32:32.083124 [DEBUG] 
2026-Jan-28 03:32:32.083124 [DEBUG] #20 [backend builder 6/6] RUN npm run build
2026-Jan-28 03:32:32.234420 [DEBUG] #20 ...
2026-Jan-28 03:32:32.234420 [DEBUG] 
2026-Jan-28 03:32:32.234420 [DEBUG] #22 [frontend builder 6/6] RUN npm run build
2026-Jan-28 03:32:32.638349 [DEBUG] #22 0.557
2026-Jan-28 03:32:32.638349 [DEBUG] #22 0.557 > have-you-prayed-the-rosary-today@0.1.0 build
2026-Jan-28 03:32:32.638349 [DEBUG] #22 0.557 > next build
2026-Jan-28 03:32:32.644558 [DEBUG] #22 0.557
2026-Jan-28 03:32:34.284497 [DEBUG] #22 2.204    ▲ Next.js 14.1.0
2026-Jan-28 03:32:34.523310 [DEBUG] #22 2.208
2026-Jan-28 03:32:34.523310 [DEBUG] #22 2.293    Creating an optimized production build ...
2026-Jan-28 03:32:41.247882 [DEBUG] #22 ...
2026-Jan-28 03:32:41.247882 [DEBUG] 
2026-Jan-28 03:32:41.247882 [DEBUG] #20 [backend builder 6/6] RUN npm run build
2026-Jan-28 03:32:41.247882 [DEBUG] #20 DONE 24.0s
2026-Jan-28 03:32:41.396466 [DEBUG] #22 [frontend builder 6/6] RUN npm run build
2026-Jan-28 03:32:55.012155 [DEBUG] #22 ...
2026-Jan-28 03:32:55.012155 [DEBUG] 
2026-Jan-28 03:32:55.012155 [DEBUG] #23 [backend runner 5/7] COPY --from=builder /app/dist ./dist
2026-Jan-28 03:32:55.535052 [DEBUG] #23 DONE 0.5s
2026-Jan-28 03:32:55.535052 [DEBUG] 
2026-Jan-28 03:32:55.535052 [DEBUG] #22 [frontend builder 6/6] RUN npm run build
2026-Jan-28 03:32:55.701570 [DEBUG] #22 ...
2026-Jan-28 03:32:55.701570 [DEBUG] 
2026-Jan-28 03:32:55.701570 [DEBUG] #24 [backend runner 6/7] COPY --from=builder /app/node_modules ./node_modules
2026-Jan-28 03:33:11.179469 [DEBUG] #24 DONE 15.6s
2026-Jan-28 03:33:11.179469 [DEBUG] 
2026-Jan-28 03:33:11.179469 [DEBUG] #22 [frontend builder 6/6] RUN npm run build
2026-Jan-28 03:33:11.337757 [DEBUG] #22 ...
2026-Jan-28 03:33:11.337757 [DEBUG] 
2026-Jan-28 03:33:11.337757 [DEBUG] #25 [backend runner 7/7] COPY --from=builder /app/package*.json ./
2026-Jan-28 03:33:12.754236 [DEBUG] #25 DONE 1.6s
2026-Jan-28 03:33:12.754236 [DEBUG] 
2026-Jan-28 03:33:12.754236 [DEBUG] #22 [frontend builder 6/6] RUN npm run build
2026-Jan-28 03:33:12.919573 [DEBUG] #22 ...
2026-Jan-28 03:33:12.919573 [DEBUG] 
2026-Jan-28 03:33:12.919573 [DEBUG] #26 [backend] exporting to image
2026-Jan-28 03:33:12.919573 [DEBUG] #26 exporting layers
2026-Jan-28 03:33:19.528736 [DEBUG] #26 ...
2026-Jan-28 03:33:19.528736 [DEBUG] 
2026-Jan-28 03:33:19.528736 [DEBUG] #22 [frontend builder 6/6] RUN npm run build
2026-Jan-28 03:33:19.528736 [DEBUG] #22 47.42  ✓ Compiled successfully
2026-Jan-28 03:33:19.528736 [DEBUG] #22 47.42    Linting and checking validity of types ...
2026-Jan-28 03:33:31.478113 [DEBUG] #22 ...
2026-Jan-28 03:33:31.478113 [DEBUG] 
2026-Jan-28 03:33:31.478113 [DEBUG] #26 [backend] exporting to image
2026-Jan-28 03:33:31.478113 [DEBUG] #26 exporting layers 18.7s done
2026-Jan-28 03:33:31.478113 [DEBUG] #26 exporting manifest sha256:088dbaa1e25d1fac882b02e74e9c3d59ae2b76b7f2179ca0d2669fc677ff6f11
2026-Jan-28 03:33:31.693822 [DEBUG] #26 exporting manifest sha256:088dbaa1e25d1fac882b02e74e9c3d59ae2b76b7f2179ca0d2669fc677ff6f11 0.0s done
2026-Jan-28 03:33:31.693822 [DEBUG] #26 exporting config sha256:36d6eb4a010a9da0cff0d214a08459579387647a9398f80dce358f6d1d277a8e done
2026-Jan-28 03:33:31.693822 [DEBUG] #26 exporting attestation manifest sha256:2141eec7c29d8fbbf9f3e792ee01cc6e43d9168eaf6869b34ab83b074f3b2f18 0.0s done
2026-Jan-28 03:33:31.693822 [DEBUG] #26 exporting manifest list sha256:9d17e666a6f3e6ab87cead0c420d5dd40199d85feba5d0a57ac6c989f5cbf84a done
2026-Jan-28 03:33:31.693822 [DEBUG] #26 naming to docker.io/library/kkwcoogg4gsso8kw8osgkcgk_backend:f5adbe0e4ea8837525feecdea9f1cf6593e49246 done
2026-Jan-28 03:33:31.693822 [DEBUG] #26 unpacking to docker.io/library/kkwcoogg4gsso8kw8osgkcgk_backend:f5adbe0e4ea8837525feecdea9f1cf6593e49246
2026-Jan-28 03:33:36.785120 [DEBUG] #26 ...
2026-Jan-28 03:33:36.785120 [DEBUG] 
2026-Jan-28 03:33:36.785120 [DEBUG] #22 [frontend builder 6/6] RUN npm run build
2026-Jan-28 03:33:36.785120 [DEBUG] #22 64.70    Collecting page data ...
2026-Jan-28 03:33:41.213735 [DEBUG] #22 69.13    Generating static pages (0/4) ...
2026-Jan-28 03:33:41.659650 [DEBUG] #22 69.58
2026-Jan-28 03:33:41.659650 [DEBUG] #22 69.58  ⚠ metadata.metadataBase is not set for resolving social open graph or twitter images, using "http://localhost:3001". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-Jan-28 03:33:42.466382 [DEBUG] #22 70.39    Generating static pages (1/4)
2026-Jan-28 03:33:42.693627 [DEBUG] #22 70.39    Generating static pages (2/4)
2026-Jan-28 03:33:42.693627 [DEBUG] #22 70.46    Generating static pages (3/4)
2026-Jan-28 03:33:42.888858 [DEBUG] #22 70.81  ✓ Generating static pages (4/4)
2026-Jan-28 03:33:43.441365 [DEBUG] #22 71.36    Finalizing page optimization ...
2026-Jan-28 03:33:43.441365 [DEBUG] #22 71.36    Collecting build traces ...
2026-Jan-28 03:33:44.214849 [DEBUG] #22 ...
2026-Jan-28 03:33:44.214849 [DEBUG] 
2026-Jan-28 03:33:44.214849 [DEBUG] #26 [backend] exporting to image
2026-Jan-28 03:33:44.214849 [DEBUG] #26 unpacking to docker.io/library/kkwcoogg4gsso8kw8osgkcgk_backend:f5adbe0e4ea8837525feecdea9f1cf6593e49246 12.7s done
2026-Jan-28 03:33:44.354206 [DEBUG] #26 DONE 31.5s
2026-Jan-28 03:33:44.354206 [DEBUG] 
2026-Jan-28 03:33:44.354206 [DEBUG] #27 [backend] resolving provenance for metadata file
2026-Jan-28 03:33:44.521168 [DEBUG] #27 DONE 0.0s
2026-Jan-28 03:33:44.526673 [DEBUG] #22 [frontend builder 6/6] RUN npm run build
2026-Jan-28 03:34:05.562246 [DEBUG] #22 93.48
2026-Jan-28 03:34:05.665499 [DEBUG] #22 93.48 Route (app)                              Size     First Load JS
2026-Jan-28 03:34:05.683746 [DEBUG] #22 93.48 ┌ ○ /                                    40.3 kB         143 kB
2026-Jan-28 03:34:05.683746 [DEBUG] #22 93.48 └ ○ /_not-found                          882 B            85 kB
2026-Jan-28 03:34:05.683746 [DEBUG] #22 93.48 + First Load JS shared by all            84.2 kB
2026-Jan-28 03:34:05.683746 [DEBUG] #22 93.48   ├ chunks/69-362d342e45415706.js        28.9 kB
2026-Jan-28 03:34:05.683746 [DEBUG] #22 93.48   ├ chunks/fd9d1056-5fcaa3a44872db2c.js  53.4 kB
2026-Jan-28 03:34:05.683746 [DEBUG] #22 93.48   └ other shared chunks (total)          1.88 kB
2026-Jan-28 03:34:05.683746 [DEBUG] #22 93.48
2026-Jan-28 03:34:05.683746 [DEBUG] #22 93.48
2026-Jan-28 03:34:05.683746 [DEBUG] #22 93.48 ○  (Static)  prerendered as static content
2026-Jan-28 03:34:05.683746 [DEBUG] #22 93.48
2026-Jan-28 03:34:05.683746 [DEBUG] #22 DONE 93.6s
2026-Jan-28 03:34:06.862295 [DEBUG] #28 [frontend runner 5/7] COPY --from=builder /app/public ./public
2026-Jan-28 03:34:07.046330 [DEBUG] #28 DONE 0.0s
2026-Jan-28 03:34:07.046330 [DEBUG] 
2026-Jan-28 03:34:07.046330 [DEBUG] #29 [frontend runner 6/7] COPY --from=builder /app/.next/standalone ./
2026-Jan-28 03:34:07.592259 [DEBUG] #29 DONE 0.7s
2026-Jan-28 03:34:07.701515 [DEBUG] #30 [frontend runner 7/7] COPY --from=builder /app/.next/static ./.next/static
2026-Jan-28 03:34:07.701515 [DEBUG] #30 DONE 0.1s
2026-Jan-28 03:34:07.874017 [DEBUG] #31 [frontend] exporting to image
2026-Jan-28 03:34:07.874017 [DEBUG] #31 exporting layers
2026-Jan-28 03:34:08.977908 [DEBUG] #31 exporting layers 1.3s done
2026-Jan-28 03:34:08.977908 [DEBUG] #31 exporting manifest sha256:6f4040d46804a92b741a19aff74fe4d69c3c3b15d2d1d95ead27554d4fa92674
2026-Jan-28 03:34:09.200593 [DEBUG] #31 exporting manifest sha256:6f4040d46804a92b741a19aff74fe4d69c3c3b15d2d1d95ead27554d4fa92674 0.0s done
2026-Jan-28 03:34:09.200593 [DEBUG] #31 exporting config sha256:09702bd8410b310c9b4328784bc0a0fa35dbe0a9e55732ef1b68081120fec92b done
2026-Jan-28 03:34:09.200593 [DEBUG] #31 exporting attestation manifest sha256:f01bd177b0e20771f7207d4ee2d44062465102c9743a03a5db08374f3731eb2b 0.0s done
2026-Jan-28 03:34:09.200593 [DEBUG] #31 exporting manifest list sha256:c09e1c62d91ed2bd058e86d38c06fbb4a417df2f55cf340f83fa62f108bbd00f 0.0s done
2026-Jan-28 03:34:09.200593 [DEBUG] #31 naming to docker.io/library/kkwcoogg4gsso8kw8osgkcgk_frontend:f5adbe0e4ea8837525feecdea9f1cf6593e49246 done
2026-Jan-28 03:34:09.200593 [DEBUG] #31 unpacking to docker.io/library/kkwcoogg4gsso8kw8osgkcgk_frontend:f5adbe0e4ea8837525feecdea9f1cf6593e49246
2026-Jan-28 03:34:09.628397 [DEBUG] #31 unpacking to docker.io/library/kkwcoogg4gsso8kw8osgkcgk_frontend:f5adbe0e4ea8837525feecdea9f1cf6593e49246 0.6s done
2026-Jan-28 03:34:09.725338 [DEBUG] #31 DONE 1.9s
2026-Jan-28 03:34:09.725338 [DEBUG] 
2026-Jan-28 03:34:09.725338 [DEBUG] #32 [frontend] resolving provenance for metadata file
2026-Jan-28 03:34:09.725338 [DEBUG] #32 DONE 0.0s
2026-Jan-28 03:34:09.732373 [DEBUG] backend  Built
2026-Jan-28 03:34:09.732373 [DEBUG] frontend  Built
2026-Jan-28 03:34:09.763052 [DEBUG] Creating .env file with runtime variables for container.
2026-Jan-28 03:34:10.045552 Removing old containers.
2026-Jan-28 03:34:10.147285 Starting new application.
2026-Jan-28 03:34:10.692819 [DEBUG] [CMD]: docker exec mg0g40cs84wggko0g4oksg8g bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=kkwcoogg4gsso8kw8osgkcgk  docker compose --env-file /artifacts/mg0g40cs84wggko0g4oksg8g/.env --project-name kkwcoogg4gsso8kw8osgkcgk --project-directory /artifacts/mg0g40cs84wggko0g4oksg8g -f /artifacts/mg0g40cs84wggko0g4oksg8g/./docker-compose.prod.yml up -d'
2026-Jan-28 03:34:10.692819 [DEBUG] mongodb Pulling
2026-Jan-28 03:34:13.305536 [DEBUG] 7407b56680a9 Pulling fs layer
2026-Jan-28 03:34:13.305536 [DEBUG] 6f4ebca3e823 Pulling fs layer
2026-Jan-28 03:34:13.305536 [DEBUG] fc530503d63a Pulling fs layer
2026-Jan-28 03:34:13.305536 [DEBUG] c9863ceddd80 Pulling fs layer
2026-Jan-28 03:34:13.305536 [DEBUG] 053a896a950f Pulling fs layer
2026-Jan-28 03:34:13.305536 [DEBUG] b189090aa38f Pulling fs layer
2026-Jan-28 03:34:13.305536 [DEBUG] 49725ac362ad Pulling fs layer
2026-Jan-28 03:34:13.305536 [DEBUG] 31ab68bcb301 Pulling fs layer
2026-Jan-28 03:34:13.801889 [DEBUG] f0eabfbf68c0 Download complete
2026-Jan-28 03:34:13.902434 [DEBUG] 385147b9b3df Downloading [================>                                  ]  1.049MB/3.227MB
2026-Jan-28 03:34:14.002030 [DEBUG] 385147b9b3df Downloading [================================>                  ]  2.097MB/3.227MB
2026-Jan-28 03:34:14.102727 [DEBUG] 7407b56680a9 Download complete
2026-Jan-28 03:34:14.111965 [DEBUG] fc530503d63a Download complete
2026-Jan-28 03:34:14.111965 [DEBUG] 49725ac362ad Download complete
2026-Jan-28 03:34:14.111965 [DEBUG] 385147b9b3df Downloading [================================>                  ]  2.097MB/3.227MB
2026-Jan-28 03:34:14.111965 [DEBUG] b189090aa38f Download complete
2026-Jan-28 03:34:14.202004 [DEBUG] 31ab68bcb301 Downloading [>                                                  ]  1.049MB/251.6MB
2026-Jan-28 03:34:14.202004 [DEBUG] 385147b9b3df Downloading [================================>                  ]  2.097MB/3.227MB
2026-Jan-28 03:34:14.306404 [DEBUG] 6f4ebca3e823 Downloading [=>                                                 ]  1.049MB/29.54MB
2026-Jan-28 03:34:14.306404 [DEBUG] c9863ceddd80 Downloading [==================================================>]  1.514MB/1.514MB
2026-Jan-28 03:34:14.306404 [DEBUG] 31ab68bcb301 Downloading [>                                                  ]  2.097MB/251.6MB
2026-Jan-28 03:34:14.316707 [DEBUG] 385147b9b3df Download complete
2026-Jan-28 03:34:14.402623 [DEBUG] 6f4ebca3e823 Downloading [===>                                               ]  2.097MB/29.54MB
2026-Jan-28 03:34:14.409625 [DEBUG] c9863ceddd80 Download complete
2026-Jan-28 03:34:14.409625 [DEBUG] 053a896a950f Download complete
2026-Jan-28 03:34:14.409625 [DEBUG] 31ab68bcb301 Downloading [>                                                  ]  3.146MB/251.6MB
2026-Jan-28 03:34:14.502825 [DEBUG] 6f4ebca3e823 Downloading [=====>                                             ]  3.146MB/29.54MB
2026-Jan-28 03:34:14.502825 [DEBUG] 31ab68bcb301 Downloading [=>                                                 ]  6.291MB/251.6MB
2026-Jan-28 03:34:14.602777 [DEBUG] 31ab68bcb301 Downloading [=>                                                 ]  9.437MB/251.6MB
2026-Jan-28 03:34:14.602777 [DEBUG] 6f4ebca3e823 Downloading [=======>                                           ]  4.194MB/29.54MB
2026-Jan-28 03:34:14.701856 [DEBUG] 6f4ebca3e823 Downloading [==========>                                        ]  6.291MB/29.54MB
2026-Jan-28 03:34:14.709389 [DEBUG] 31ab68bcb301 Downloading [==>                                                ]  12.58MB/251.6MB
2026-Jan-28 03:34:14.801765 [DEBUG] 31ab68bcb301 Downloading [==>                                                ]  14.68MB/251.6MB
2026-Jan-28 03:34:14.801765 [DEBUG] 6f4ebca3e823 Downloading [==========>                                        ]  6.291MB/29.54MB
2026-Jan-28 03:34:14.901906 [DEBUG] 6f4ebca3e823 Downloading [==============>                                    ]  8.389MB/29.54MB
2026-Jan-28 03:34:14.901906 [DEBUG] 31ab68bcb301 Downloading [===>                                               ]  15.73MB/251.6MB
2026-Jan-28 03:34:15.002007 [DEBUG] 31ab68bcb301 Downloading [===>                                               ]  18.87MB/251.6MB
2026-Jan-28 03:34:15.002007 [DEBUG] 6f4ebca3e823 Downloading [===============>                                   ]  9.437MB/29.54MB
2026-Jan-28 03:34:15.102879 [DEBUG] 6f4ebca3e823 Downloading [===================>                               ]  11.53MB/29.54MB
2026-Jan-28 03:34:15.110836 [DEBUG] 31ab68bcb301 Downloading [====>                                              ]  20.97MB/251.6MB
2026-Jan-28 03:34:15.201776 [DEBUG] 6f4ebca3e823 Downloading [=======================>                           ]  13.63MB/29.54MB
2026-Jan-28 03:34:15.201776 [DEBUG] 31ab68bcb301 Downloading [====>                                              ]  22.02MB/251.6MB
2026-Jan-28 03:34:15.302338 [DEBUG] 31ab68bcb301 Downloading [====>                                              ]  22.02MB/251.6MB
2026-Jan-28 03:34:15.302338 [DEBUG] 6f4ebca3e823 Downloading [============================>                      ]  16.78MB/29.54MB
2026-Jan-28 03:34:15.402759 [DEBUG] 6f4ebca3e823 Downloading [===============================>                   ]  18.87MB/29.54MB
2026-Jan-28 03:34:15.402759 [DEBUG] 31ab68bcb301 Downloading [====>                                              ]  24.12MB/251.6MB
2026-Jan-28 03:34:15.501471 [DEBUG] 31ab68bcb301 Downloading [=====>                                             ]  26.21MB/251.6MB
2026-Jan-28 03:34:15.501471 [DEBUG] 6f4ebca3e823 Downloading [=====================================>             ]  22.02MB/29.54MB
2026-Jan-28 03:34:15.600982 [DEBUG] 31ab68bcb301 Downloading [=====>                                             ]  29.36MB/251.6MB
2026-Jan-28 03:34:15.600982 [DEBUG] 6f4ebca3e823 Downloading [========================================>          ]  24.12MB/29.54MB
2026-Jan-28 03:34:15.702356 [DEBUG] 6f4ebca3e823 Downloading [==============================================>    ]  27.26MB/29.54MB
2026-Jan-28 03:34:15.702356 [DEBUG] 31ab68bcb301 Downloading [======>                                            ]  31.46MB/251.6MB
2026-Jan-28 03:34:15.800985 [DEBUG] 6f4ebca3e823 Downloading [===============================================>   ]  28.31MB/29.54MB
2026-Jan-28 03:34:15.800985 [DEBUG] 31ab68bcb301 Downloading [======>                                            ]  33.55MB/251.6MB
2026-Jan-28 03:34:15.902584 [DEBUG] 31ab68bcb301 Downloading [======>                                            ]  33.55MB/251.6MB
2026-Jan-28 03:34:15.910929 [DEBUG] 6f4ebca3e823 Download complete
2026-Jan-28 03:34:15.965691 [DEBUG] 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:16.002921 [DEBUG] 31ab68bcb301 Downloading [=======>                                           ]   36.7MB/251.6MB
2026-Jan-28 03:34:16.028247 [DEBUG] 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:16.102568 [DEBUG] 31ab68bcb301 Downloading [=======>                                           ]  37.75MB/251.6MB
2026-Jan-28 03:34:16.133367 [DEBUG] 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:16.201464 [DEBUG] 31ab68bcb301 Downloading [========>                                          ]  41.94MB/251.6MB
2026-Jan-28 03:34:16.228953 [DEBUG] 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:16.303133 [DEBUG] 31ab68bcb301 Downloading [========>                                          ]  44.04MB/251.6MB
2026-Jan-28 03:34:16.329246 [DEBUG] 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:16.402190 [DEBUG] 31ab68bcb301 Downloading [=========>                                         ]  47.19MB/251.6MB
2026-Jan-28 03:34:16.425143 [DEBUG] 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:16.503372 [DEBUG] 31ab68bcb301 Downloading [==========>                                        ]  50.33MB/251.6MB
2026-Jan-28 03:34:16.548845 [DEBUG] 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:16.601429 [DEBUG] 31ab68bcb301 Downloading [==========>                                        ]  53.48MB/251.6MB
2026-Jan-28 03:34:16.628125 [DEBUG] 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:16.702452 [DEBUG] 31ab68bcb301 Downloading [===========>                                       ]  56.62MB/251.6MB
2026-Jan-28 03:34:16.727732 [DEBUG] 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:16.802494 [DEBUG] 31ab68bcb301 Downloading [===========>                                       ]  59.77MB/251.6MB
2026-Jan-28 03:34:16.906578 [DEBUG] 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:16.928248 [DEBUG] 31ab68bcb301 Downloading [===========>                                       ]  59.77MB/251.6MB
2026-Jan-28 03:34:17.038475 [DEBUG] 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:17.062970 [DEBUG] 31ab68bcb301 Downloading [============>                                      ]  63.96MB/251.6MB
2026-Jan-28 03:34:17.111225 [DEBUG] 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:17.128639 [DEBUG] 31ab68bcb301 Downloading [============>                                      ]  65.01MB/251.6MB
2026-Jan-28 03:34:17.187376 [DEBUG] 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:17.203506 [DEBUG] 31ab68bcb301 Downloading [=============>                                     ]  69.21MB/251.6MB
2026-Jan-28 03:34:17.269190 [DEBUG] 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:17.306390 [DEBUG] 31ab68bcb301 Downloading [==============>                                    ]   71.3MB/251.6MB
2026-Jan-28 03:34:17.415556 [DEBUG] 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:17.431460 [DEBUG] 31ab68bcb301 Downloading [==============>                                    ]  74.45MB/251.6MB
2026-Jan-28 03:34:17.484028 [DEBUG] 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:17.506789 [DEBUG] 31ab68bcb301 Downloading [===============>                                   ]  77.59MB/251.6MB
2026-Jan-28 03:34:17.543611 [DEBUG] 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:17.613247 [DEBUG] 31ab68bcb301 Downloading [===============>                                   ]  79.69MB/251.6MB
2026-Jan-28 03:34:17.713285 [DEBUG] 31ab68bcb301 Downloading [================>                                  ]  81.79MB/251.6MB
2026-Jan-28 03:34:17.721719 [DEBUG] fc530503d63a Extracting 1 s
2026-Jan-28 03:34:17.749074 [DEBUG] 6f4ebca3e823 Pull complete
2026-Jan-28 03:34:17.805613 [DEBUG] 31ab68bcb301 Downloading [================>                                  ]  84.93MB/251.6MB
2026-Jan-28 03:34:17.831575 [DEBUG] fc530503d63a Pull complete
2026-Jan-28 03:34:17.884469 [DEBUG] c9863ceddd80 Extracting 1 s
2026-Jan-28 03:34:17.903139 [DEBUG] 31ab68bcb301 Downloading [=================>                                 ]  85.98MB/251.6MB
2026-Jan-28 03:34:17.925736 [DEBUG] c9863ceddd80 Extracting 1 s
2026-Jan-28 03:34:18.001181 [DEBUG] 31ab68bcb301 Downloading [=================>                                 ]  90.18MB/251.6MB
2026-Jan-28 03:34:18.022966 [DEBUG] c9863ceddd80 Pull complete
2026-Jan-28 03:34:18.034949 [DEBUG] 053a896a950f Pull complete
2026-Jan-28 03:34:18.102649 [DEBUG] 31ab68bcb301 Downloading [==================>                                ]  91.68MB/251.6MB
2026-Jan-28 03:34:18.117153 [DEBUG] 49725ac362ad Pull complete
2026-Jan-28 03:34:18.128136 [DEBUG] b189090aa38f Pull complete
2026-Jan-28 03:34:18.205969 [DEBUG] 31ab68bcb301 Downloading [==================>                                ]  95.32MB/251.6MB
2026-Jan-28 03:34:18.303740 [DEBUG] 31ab68bcb301 Downloading [===================>                               ]  96.47MB/251.6MB
2026-Jan-28 03:34:18.404250 [DEBUG] 31ab68bcb301 Downloading [===================>                               ]  99.61MB/251.6MB
2026-Jan-28 03:34:18.509697 [DEBUG] 31ab68bcb301 Downloading [====================>                              ]  100.7MB/251.6MB
2026-Jan-28 03:34:18.605655 [DEBUG] 31ab68bcb301 Downloading [====================>                              ]  104.9MB/251.6MB
2026-Jan-28 03:34:18.704520 [DEBUG] 31ab68bcb301 Downloading [=====================>                             ]    107MB/251.6MB
2026-Jan-28 03:34:18.803237 [DEBUG] 31ab68bcb301 Downloading [=====================>                             ]  109.1MB/251.6MB
2026-Jan-28 03:34:18.901341 [DEBUG] 31ab68bcb301 Downloading [======================>                            ]  112.2MB/251.6MB
2026-Jan-28 03:34:19.003931 [DEBUG] 31ab68bcb301 Downloading [======================>                            ]  114.3MB/251.6MB
2026-Jan-28 03:34:19.102884 [DEBUG] 31ab68bcb301 Downloading [=======================>                           ]  117.4MB/251.6MB
2026-Jan-28 03:34:19.201311 [DEBUG] 31ab68bcb301 Downloading [=======================>                           ]  119.5MB/251.6MB
2026-Jan-28 03:34:19.303412 [DEBUG] 31ab68bcb301 Downloading [========================>                          ]  122.7MB/251.6MB
2026-Jan-28 03:34:19.402215 [DEBUG] 31ab68bcb301 Downloading [========================>                          ]  124.8MB/251.6MB
2026-Jan-28 03:34:19.501937 [DEBUG] 31ab68bcb301 Downloading [=========================>                         ]  126.9MB/251.6MB
2026-Jan-28 03:34:19.602769 [DEBUG] 31ab68bcb301 Downloading [=========================>                         ]    130MB/251.6MB
2026-Jan-28 03:34:19.701764 [DEBUG] 31ab68bcb301 Downloading [==========================>                        ]  132.1MB/251.6MB
2026-Jan-28 03:34:19.802717 [DEBUG] 31ab68bcb301 Downloading [==========================>                        ]  134.2MB/251.6MB
2026-Jan-28 03:34:19.902947 [DEBUG] 31ab68bcb301 Downloading [===========================>                       ]  136.3MB/251.6MB
2026-Jan-28 03:34:20.004366 [DEBUG] 31ab68bcb301 Downloading [===========================>                       ]  139.5MB/251.6MB
2026-Jan-28 03:34:20.101055 [DEBUG] 31ab68bcb301 Downloading [============================>                      ]  142.6MB/251.6MB
2026-Jan-28 03:34:20.202754 [DEBUG] 31ab68bcb301 Downloading [============================>                      ]  144.7MB/251.6MB
2026-Jan-28 03:34:20.301196 [DEBUG] 31ab68bcb301 Downloading [=============================>                     ]  147.8MB/251.6MB
2026-Jan-28 03:34:20.401803 [DEBUG] 31ab68bcb301 Downloading [=============================>                     ]  149.9MB/251.6MB
2026-Jan-28 03:34:20.502610 [DEBUG] 31ab68bcb301 Downloading [==============================>                    ]    152MB/251.6MB
2026-Jan-28 03:34:20.601741 [DEBUG] 31ab68bcb301 Downloading [==============================>                    ]  154.1MB/251.6MB
2026-Jan-28 03:34:20.701158 [DEBUG] 31ab68bcb301 Downloading [===============================>                   ]  156.2MB/251.6MB
2026-Jan-28 03:34:20.802581 [DEBUG] 31ab68bcb301 Downloading [===============================>                   ]  158.3MB/251.6MB
2026-Jan-28 03:34:20.901373 [DEBUG] 31ab68bcb301 Downloading [================================>                  ]  161.5MB/251.6MB
2026-Jan-28 03:34:21.003248 [DEBUG] 31ab68bcb301 Downloading [================================>                  ]  164.6MB/251.6MB
2026-Jan-28 03:34:21.101795 [DEBUG] 31ab68bcb301 Downloading [=================================>                 ]  166.7MB/251.6MB
2026-Jan-28 03:34:21.202738 [DEBUG] 31ab68bcb301 Downloading [=================================>                 ]  168.8MB/251.6MB
2026-Jan-28 03:34:21.303718 [DEBUG] 31ab68bcb301 Downloading [=================================>                 ]  170.9MB/251.6MB
2026-Jan-28 03:34:21.401878 [DEBUG] 31ab68bcb301 Downloading [==================================>                ]    173MB/251.6MB
2026-Jan-28 03:34:21.508523 [DEBUG] 31ab68bcb301 Downloading [==================================>                ]  175.1MB/251.6MB
2026-Jan-28 03:34:21.601762 [DEBUG] 31ab68bcb301 Downloading [===================================>               ]  178.3MB/251.6MB
2026-Jan-28 03:34:21.701234 [DEBUG] 31ab68bcb301 Downloading [====================================>              ]  181.4MB/251.6MB
2026-Jan-28 03:34:21.801838 [DEBUG] 31ab68bcb301 Downloading [====================================>              ]  184.5MB/251.6MB
2026-Jan-28 03:34:21.903339 [DEBUG] 31ab68bcb301 Downloading [=====================================>             ]  186.6MB/251.6MB
2026-Jan-28 03:34:22.002097 [DEBUG] 31ab68bcb301 Downloading [=====================================>             ]  189.8MB/251.6MB
2026-Jan-28 03:34:22.102346 [DEBUG] 31ab68bcb301 Downloading [======================================>            ]  192.9MB/251.6MB
2026-Jan-28 03:34:22.202783 [DEBUG] 31ab68bcb301 Downloading [======================================>            ]  196.1MB/251.6MB
2026-Jan-28 03:34:22.301737 [DEBUG] 31ab68bcb301 Downloading [=======================================>           ]  198.2MB/251.6MB
2026-Jan-28 03:34:22.401390 [DEBUG] 31ab68bcb301 Downloading [========================================>          ]  201.3MB/251.6MB
2026-Jan-28 03:34:22.502814 [DEBUG] 31ab68bcb301 Downloading [========================================>          ]  204.5MB/251.6MB
2026-Jan-28 03:34:22.603556 [DEBUG] 31ab68bcb301 Downloading [=========================================>         ]  207.6MB/251.6MB
2026-Jan-28 03:34:22.702904 [DEBUG] 31ab68bcb301 Downloading [=========================================>         ]  209.7MB/251.6MB
2026-Jan-28 03:34:22.801174 [DEBUG] 31ab68bcb301 Downloading [==========================================>        ]  212.9MB/251.6MB
2026-Jan-28 03:34:22.902624 [DEBUG] 31ab68bcb301 Downloading [===========================================>       ]  217.1MB/251.6MB
2026-Jan-28 03:34:23.000955 [DEBUG] 31ab68bcb301 Downloading [===========================================>       ]  219.2MB/251.6MB
2026-Jan-28 03:34:23.102397 [DEBUG] 31ab68bcb301 Downloading [============================================>      ]  222.3MB/251.6MB
2026-Jan-28 03:34:23.202626 [DEBUG] 31ab68bcb301 Downloading [============================================>      ]  224.4MB/251.6MB
2026-Jan-28 03:34:23.301414 [DEBUG] 31ab68bcb301 Downloading [=============================================>     ]  227.5MB/251.6MB
2026-Jan-28 03:34:23.402253 [DEBUG] 31ab68bcb301 Downloading [=============================================>     ]  230.7MB/251.6MB
2026-Jan-28 03:34:23.502576 [DEBUG] 31ab68bcb301 Downloading [==============================================>    ]  232.8MB/251.6MB
2026-Jan-28 03:34:23.604684 [DEBUG] 31ab68bcb301 Downloading [==============================================>    ]  234.9MB/251.6MB
2026-Jan-28 03:34:23.701408 [DEBUG] 31ab68bcb301 Downloading [===============================================>   ]    237MB/251.6MB
2026-Jan-28 03:34:23.801401 [DEBUG] 31ab68bcb301 Downloading [===============================================>   ]  239.1MB/251.6MB
2026-Jan-28 03:34:23.902879 [DEBUG] 31ab68bcb301 Downloading [===============================================>   ]  241.2MB/251.6MB
2026-Jan-28 03:34:24.002045 [DEBUG] 31ab68bcb301 Downloading [================================================>  ]  243.3MB/251.6MB
2026-Jan-28 03:34:24.101279 [DEBUG] 31ab68bcb301 Downloading [================================================>  ]  245.4MB/251.6MB
2026-Jan-28 03:34:24.201420 [DEBUG] 31ab68bcb301 Downloading [=================================================> ]  247.5MB/251.6MB
2026-Jan-28 03:34:24.302350 [DEBUG] 31ab68bcb301 Downloading [=================================================> ]  248.5MB/251.6MB
2026-Jan-28 03:34:24.401536 [DEBUG] 31ab68bcb301 Downloading [=================================================> ]  249.6MB/251.6MB
2026-Jan-28 03:34:24.502765 [DEBUG] 31ab68bcb301 Downloading [=================================================> ]  250.6MB/251.6MB
2026-Jan-28 03:34:24.602594 [DEBUG] 31ab68bcb301 Download complete
2026-Jan-28 03:34:24.615668 [DEBUG] 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:24.705962 [DEBUG] 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:24.808138 [DEBUG] 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:24.906989 [DEBUG] 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:25.010590 [DEBUG] 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:25.105751 [DEBUG] 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:25.208625 [DEBUG] 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:25.312112 [DEBUG] 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:25.405683 [DEBUG] 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:25.511511 [DEBUG] 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:25.604673 [DEBUG] 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:25.712261 [DEBUG] 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:25.815605 [DEBUG] 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:25.905451 [DEBUG] 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:26.021404 [DEBUG] 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:26.105865 [DEBUG] 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:26.211920 [DEBUG] 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:26.306428 [DEBUG] 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:26.406333 [DEBUG] 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:26.512753 [DEBUG] 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:26.613878 [DEBUG] 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:26.800977 [DEBUG] 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:26.810769 [DEBUG] 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:26.910042 [DEBUG] 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:27.012976 [DEBUG] 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:27.113571 [DEBUG] 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:27.205919 [DEBUG] 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:27.329021 [DEBUG] 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:27.406297 [DEBUG] 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:27.508540 [DEBUG] 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:27.607031 [DEBUG] 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:27.768537 [DEBUG] 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:27.812427 [DEBUG] 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:27.941775 [DEBUG] 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:28.013112 [DEBUG] 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:28.130126 [DEBUG] 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:28.212213 [DEBUG] 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:28.312302 [DEBUG] 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:28.413634 [DEBUG] 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:28.506255 [DEBUG] 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:28.630462 [DEBUG] 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:28.713344 [DEBUG] 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:28.811289 [DEBUG] 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:28.946745 [DEBUG] 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:29.012573 [DEBUG] 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:29.104830 [DEBUG] 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:29.211202 [DEBUG] 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:29.314642 [DEBUG] 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:29.406353 [DEBUG] 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:29.511913 [DEBUG] 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:29.607873 [DEBUG] 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:29.709486 [DEBUG] 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:29.831437 [DEBUG] 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:29.905660 [DEBUG] 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:30.044359 [DEBUG] 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:30.120640 [DEBUG] 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:30.205346 [DEBUG] 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:30.305335 [DEBUG] 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:30.410950 [DEBUG] 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:30.505976 [DEBUG] 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:30.621589 [DEBUG] 31ab68bcb301 Extracting 7 s
2026-Jan-28 03:34:30.712814 [DEBUG] 31ab68bcb301 Extracting 7 s
2026-Jan-28 03:34:30.805329 [DEBUG] 31ab68bcb301 Extracting 7 s
2026-Jan-28 03:34:30.938406 [DEBUG] 31ab68bcb301 Extracting 7 s
2026-Jan-28 03:34:31.011638 [DEBUG] 31ab68bcb301 Extracting 7 s
2026-Jan-28 03:34:31.081504 [DEBUG] 7407b56680a9 Pull complete
2026-Jan-28 03:34:31.092927 [DEBUG] 31ab68bcb301 Pull complete
2026-Jan-28 03:34:31.092927 [DEBUG] mongodb Pulled
2026-Jan-28 03:34:31.116804 [DEBUG] Network kkwcoogg4gsso8kw8osgkcgk_rosary-network  Creating
2026-Jan-28 03:34:31.168956 [DEBUG] Network kkwcoogg4gsso8kw8osgkcgk_rosary-network  Created
2026-Jan-28 03:34:31.179738 [DEBUG] Volume "kkwcoogg4gsso8kw8osgkcgk_mongodb-data"  Creating
2026-Jan-28 03:34:31.179738 [DEBUG] Volume "kkwcoogg4gsso8kw8osgkcgk_mongodb-data"  Created
2026-Jan-28 03:34:31.179738 [DEBUG] Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Creating
2026-Jan-28 03:34:31.338335 [DEBUG] Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Created
2026-Jan-28 03:34:31.338335 [DEBUG] Container backend-kkwcoogg4gsso8kw8osgkcgk-033129154941  Creating
2026-Jan-28 03:34:31.411719 [DEBUG] Container backend-kkwcoogg4gsso8kw8osgkcgk-033129154941  Created
2026-Jan-28 03:34:31.411719 [DEBUG] Container frontend-kkwcoogg4gsso8kw8osgkcgk-033129158127  Creating
2026-Jan-28 03:34:31.456106 [DEBUG] Container frontend-kkwcoogg4gsso8kw8osgkcgk-033129158127  Created
2026-Jan-28 03:34:31.513974 [DEBUG] Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Starting
2026-Jan-28 03:34:31.680536 [DEBUG] Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Started
2026-Jan-28 03:34:31.680536 [DEBUG] Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Waiting
2026-Jan-28 03:34:34.758885 [DEBUG] Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Error
2026-Jan-28 03:34:34.758885 [DEBUG] dependency failed to start: container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424 is unhealthy
2026-Jan-28 03:34:34.775861 [DEBUG] exit status 1
2026-Jan-28 03:34:34.875266 ========================================
2026-Jan-28 03:34:34.896281 Deployment failed: Command execution failed (exit code 1): docker exec mg0g40cs84wggko0g4oksg8g bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=kkwcoogg4gsso8kw8osgkcgk  docker compose --env-file /artifacts/mg0g40cs84wggko0g4oksg8g/.env --project-name kkwcoogg4gsso8kw8osgkcgk --project-directory /artifacts/mg0g40cs84wggko0g4oksg8g -f /artifacts/mg0g40cs84wggko0g4oksg8g/./docker-compose.prod.yml up -d'
2026-Jan-28 03:34:34.896281 Error:  mongodb Pulling
2026-Jan-28 03:34:34.896281 7407b56680a9 Pulling fs layer
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Pulling fs layer
2026-Jan-28 03:34:34.896281 fc530503d63a Pulling fs layer
2026-Jan-28 03:34:34.896281 c9863ceddd80 Pulling fs layer
2026-Jan-28 03:34:34.896281 053a896a950f Pulling fs layer
2026-Jan-28 03:34:34.896281 b189090aa38f Pulling fs layer
2026-Jan-28 03:34:34.896281 49725ac362ad Pulling fs layer
2026-Jan-28 03:34:34.896281 31ab68bcb301 Pulling fs layer
2026-Jan-28 03:34:34.896281 f0eabfbf68c0 Download complete
2026-Jan-28 03:34:34.896281 385147b9b3df Downloading [================>                                  ]  1.049MB/3.227MB
2026-Jan-28 03:34:34.896281 385147b9b3df Downloading [================================>                  ]  2.097MB/3.227MB
2026-Jan-28 03:34:34.896281 7407b56680a9 Download complete
2026-Jan-28 03:34:34.896281 fc530503d63a Download complete
2026-Jan-28 03:34:34.896281 49725ac362ad Download complete
2026-Jan-28 03:34:34.896281 385147b9b3df Downloading [================================>                  ]  2.097MB/3.227MB
2026-Jan-28 03:34:34.896281 b189090aa38f Download complete
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [>                                                  ]  1.049MB/251.6MB
2026-Jan-28 03:34:34.896281 385147b9b3df Downloading [================================>                  ]  2.097MB/3.227MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [=>                                                 ]  1.049MB/29.54MB
2026-Jan-28 03:34:34.896281 c9863ceddd80 Downloading [==================================================>]  1.514MB/1.514MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [>                                                  ]  2.097MB/251.6MB
2026-Jan-28 03:34:34.896281 385147b9b3df Download complete
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [===>                                               ]  2.097MB/29.54MB
2026-Jan-28 03:34:34.896281 c9863ceddd80 Download complete
2026-Jan-28 03:34:34.896281 053a896a950f Download complete
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [>                                                  ]  3.146MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [=====>                                             ]  3.146MB/29.54MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=>                                                 ]  6.291MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=>                                                 ]  9.437MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [=======>                                           ]  4.194MB/29.54MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [==========>                                        ]  6.291MB/29.54MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==>                                                ]  12.58MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==>                                                ]  14.68MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [==========>                                        ]  6.291MB/29.54MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [==============>                                    ]  8.389MB/29.54MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===>                                               ]  15.73MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===>                                               ]  18.87MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [===============>                                   ]  9.437MB/29.54MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [===================>                               ]  11.53MB/29.54MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [====>                                              ]  20.97MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [=======================>                           ]  13.63MB/29.54MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [====>                                              ]  22.02MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [====>                                              ]  22.02MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [============================>                      ]  16.78MB/29.54MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [===============================>                   ]  18.87MB/29.54MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [====>                                              ]  24.12MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=====>                                             ]  26.21MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [=====================================>             ]  22.02MB/29.54MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=====>                                             ]  29.36MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [========================================>          ]  24.12MB/29.54MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [==============================================>    ]  27.26MB/29.54MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [======>                                            ]  31.46MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Downloading [===============================================>   ]  28.31MB/29.54MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [======>                                            ]  33.55MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [======>                                            ]  33.55MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Download complete
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=======>                                           ]   36.7MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=======>                                           ]  37.75MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [========>                                          ]  41.94MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [========>                                          ]  44.04MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=========>                                         ]  47.19MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==========>                                        ]  50.33MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==========>                                        ]  53.48MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===========>                                       ]  56.62MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===========>                                       ]  59.77MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===========>                                       ]  59.77MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [============>                                      ]  63.96MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [============>                                      ]  65.01MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=============>                                     ]  69.21MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==============>                                    ]   71.3MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==============>                                    ]  74.45MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===============>                                   ]  77.59MB/251.6MB
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===============>                                   ]  79.69MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [================>                                  ]  81.79MB/251.6MB
2026-Jan-28 03:34:34.896281 fc530503d63a Extracting 1 s
2026-Jan-28 03:34:34.896281 6f4ebca3e823 Pull complete
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [================>                                  ]  84.93MB/251.6MB
2026-Jan-28 03:34:34.896281 fc530503d63a Pull complete
2026-Jan-28 03:34:34.896281 c9863ceddd80 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=================>                                 ]  85.98MB/251.6MB
2026-Jan-28 03:34:34.896281 c9863ceddd80 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=================>                                 ]  90.18MB/251.6MB
2026-Jan-28 03:34:34.896281 c9863ceddd80 Pull complete
2026-Jan-28 03:34:34.896281 053a896a950f Pull complete
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==================>                                ]  91.68MB/251.6MB
2026-Jan-28 03:34:34.896281 49725ac362ad Pull complete
2026-Jan-28 03:34:34.896281 b189090aa38f Pull complete
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==================>                                ]  95.32MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===================>                               ]  96.47MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===================>                               ]  99.61MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [====================>                              ]  100.7MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [====================>                              ]  104.9MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=====================>                             ]    107MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=====================>                             ]  109.1MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [======================>                            ]  112.2MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [======================>                            ]  114.3MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=======================>                           ]  117.4MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=======================>                           ]  119.5MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [========================>                          ]  122.7MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [========================>                          ]  124.8MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=========================>                         ]  126.9MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=========================>                         ]    130MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==========================>                        ]  132.1MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==========================>                        ]  134.2MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===========================>                       ]  136.3MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===========================>                       ]  139.5MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [============================>                      ]  142.6MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [============================>                      ]  144.7MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=============================>                     ]  147.8MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=============================>                     ]  149.9MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==============================>                    ]    152MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==============================>                    ]  154.1MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===============================>                   ]  156.2MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===============================>                   ]  158.3MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [================================>                  ]  161.5MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [================================>                  ]  164.6MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=================================>                 ]  166.7MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=================================>                 ]  168.8MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=================================>                 ]  170.9MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==================================>                ]    173MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==================================>                ]  175.1MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===================================>               ]  178.3MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [====================================>              ]  181.4MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [====================================>              ]  184.5MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=====================================>             ]  186.6MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=====================================>             ]  189.8MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [======================================>            ]  192.9MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [======================================>            ]  196.1MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=======================================>           ]  198.2MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [========================================>          ]  201.3MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [========================================>          ]  204.5MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=========================================>         ]  207.6MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=========================================>         ]  209.7MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==========================================>        ]  212.9MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===========================================>       ]  217.1MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===========================================>       ]  219.2MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [============================================>      ]  222.3MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [============================================>      ]  224.4MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=============================================>     ]  227.5MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=============================================>     ]  230.7MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==============================================>    ]  232.8MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [==============================================>    ]  234.9MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===============================================>   ]    237MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===============================================>   ]  239.1MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [===============================================>   ]  241.2MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [================================================>  ]  243.3MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [================================================>  ]  245.4MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=================================================> ]  247.5MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=================================================> ]  248.5MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=================================================> ]  249.6MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Downloading [=================================================> ]  250.6MB/251.6MB
2026-Jan-28 03:34:34.896281 31ab68bcb301 Download complete
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 1 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 2 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 3 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 4 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 5 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 6 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 7 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 7 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 7 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 7 s
2026-Jan-28 03:34:34.896281 31ab68bcb301 Extracting 7 s
2026-Jan-28 03:34:34.896281 7407b56680a9 Pull complete
2026-Jan-28 03:34:34.896281 31ab68bcb301 Pull complete
2026-Jan-28 03:34:34.896281 mongodb Pulled
2026-Jan-28 03:34:34.896281 Network kkwcoogg4gsso8kw8osgkcgk_rosary-network  Creating
2026-Jan-28 03:34:34.896281 Network kkwcoogg4gsso8kw8osgkcgk_rosary-network  Created
2026-Jan-28 03:34:34.896281 Volume "kkwcoogg4gsso8kw8osgkcgk_mongodb-data"  Creating
2026-Jan-28 03:34:34.896281 Volume "kkwcoogg4gsso8kw8osgkcgk_mongodb-data"  Created
2026-Jan-28 03:34:34.896281 Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Creating
2026-Jan-28 03:34:34.896281 Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Created
2026-Jan-28 03:34:34.896281 Container backend-kkwcoogg4gsso8kw8osgkcgk-033129154941  Creating
2026-Jan-28 03:34:34.896281 Container backend-kkwcoogg4gsso8kw8osgkcgk-033129154941  Created
2026-Jan-28 03:34:34.896281 Container frontend-kkwcoogg4gsso8kw8osgkcgk-033129158127  Creating
2026-Jan-28 03:34:34.896281 Container frontend-kkwcoogg4gsso8kw8osgkcgk-033129158127  Created
2026-Jan-28 03:34:34.896281 Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Starting
2026-Jan-28 03:34:34.896281 Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Started
2026-Jan-28 03:34:34.896281 Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Waiting
2026-Jan-28 03:34:34.896281 Container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424  Error
2026-Jan-28 03:34:34.896281 dependency failed to start: container mongodb-kkwcoogg4gsso8kw8osgkcgk-033129147424 is unhealthy
2026-Jan-28 03:34:34.896281 exit status 1
2026-Jan-28 03:34:34.927315 [DEBUG] Error type: RuntimeException
2026-Jan-28 03:34:34.991365 [DEBUG] Error code: 0
2026-Jan-28 03:34:35.049776 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:243
2026-Jan-28 03:34:35.114256 [DEBUG] Stack trace (first 5 lines):
2026-Jan-28 03:34:35.164223 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jan-28 03:34:35.191200 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(271): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2026-Jan-28 03:34:35.223850 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2026-Jan-28 03:34:35.277304 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(816): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jan-28 03:34:35.349944 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(467): App\Jobs\ApplicationDeploymentJob->deploy_docker_compose_buildpack()
2026-Jan-28 03:34:35.429880 ========================================
2026-Jan-28 03:34:36.603604 Gracefully shutting down build container: mg0g40cs84wggko0g4oksg8g
2026-Jan-28 03:34:36.910495 [DEBUG] [CMD]: docker stop -t 30 mg0g40cs84wggko0g4oksg8g
2026-Jan-28 03:34:36.910495 [DEBUG] mg0g40cs84wggko0g4oksg8g