2026-Jan-28 03:25:45.252610 Starting deployment of otavio-ximarelli/-have-you-prayed-the-rosary-today:main-kkwcoogg4gsso8kw8osgkcgk to localhost.
2026-Jan-28 03:25:45.422826 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-28 03:25:45.520955 [DEBUG] [CMD]: docker stop -t 30 uswcwgcgwokggws88o8k40sw
2026-Jan-28 03:25:45.520955 [DEBUG] Error response from daemon: No such container: uswcwgcgwokggws88o8k40sw
2026-Jan-28 03:25:45.655855 [DEBUG] [CMD]: docker run -d --network coolify --name uswcwgcgwokggws88o8k40sw  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-28 03:25:45.655855 [DEBUG] 118bafb878d2cdffbb39b9809dc095d0f51a6c3966c03678275da8e0f9be1f3e
2026-Jan-28 03:25:47.487544 [DEBUG] [CMD]: docker exec uswcwgcgwokggws88o8k40sw bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/OtavioXimarelli/HaveYouPrayedTheRosaryToday.git refs/heads/main'
2026-Jan-28 03:25:47.487544 [DEBUG] c481cf7d2cfc23692bd5ae2baa5904bca848ee62	refs/heads/main
2026-Jan-28 03:25:47.737469 ----------------------------------------
2026-Jan-28 03:25:47.741741 Importing OtavioXimarelli/HaveYouPrayedTheRosaryToday:main (commit sha c481cf7d2cfc23692bd5ae2baa5904bca848ee62) to /artifacts/uswcwgcgwokggws88o8k40sw.
2026-Jan-28 03:25:47.879517 [DEBUG] [CMD]: docker exec uswcwgcgwokggws88o8k40sw bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://x-access-token:<REDACTED>@github.com/OtavioXimarelli/HaveYouPrayedTheRosaryToday.git' '/artifacts/uswcwgcgwokggws88o8k40sw' && cd '/artifacts/uswcwgcgwokggws88o8k40sw' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/uswcwgcgwokggws88o8k40sw' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jan-28 03:25:47.879517 [DEBUG] Cloning into '/artifacts/uswcwgcgwokggws88o8k40sw'...
2026-Jan-28 03:25:48.928333 [DEBUG] [CMD]: docker exec uswcwgcgwokggws88o8k40sw bash -c 'cd /artifacts/uswcwgcgwokggws88o8k40sw && git log -1 c481cf7d2cfc23692bd5ae2baa5904bca848ee62 --pretty=%B'
2026-Jan-28 03:25:48.928333 [DEBUG] chore: hardcode secrets in docker-compose.prod.yml for testing
2026-Jan-28 03:25:49.179473 ----------------------------------------
2026-Jan-28 03:25:49.183406 âš ï¸ Build-time environment variable warning: NODE_ENV=development
2026-Jan-28 03:25:49.187311 Affects: Node.js/npm/yarn/bun/pnpm
2026-Jan-28 03:25:49.191211 Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2026-Jan-28 03:25:49.194938 Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2026-Jan-28 03:25:49.198757 
2026-Jan-28 03:25:49.202579 ðŸ’¡ Tips to resolve build issues:
2026-Jan-28 03:25:49.206335 1. Set these variables as "Runtime only" in the environment variables settings
2026-Jan-28 03:25:49.210097 2. Use different values for build-time (e.g., NODE_ENV=development for build)
2026-Jan-28 03:25:49.213791 3. Consider using multi-stage Docker builds to separate build and runtime environments
2026-Jan-28 03:25:51.295933 [DEBUG] [CMD]: docker exec uswcwgcgwokggws88o8k40sw bash -c 'test -f /artifacts/uswcwgcgwokggws88o8k40sw/backend/Dockerfile && echo 'exists' || echo 'not found''
2026-Jan-28 03:25:51.295933 [DEBUG] exists
2026-Jan-28 03:25:51.550473 [DEBUG] [CMD]: docker exec uswcwgcgwokggws88o8k40sw bash -c 'cat /artifacts/uswcwgcgwokggws88o8k40sw/backend/Dockerfile'
2026-Jan-28 03:25:51.550473 [DEBUG] # Build stage
2026-Jan-28 03:25:51.550473 [DEBUG] FROM node:20-alpine AS builder
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] WORKDIR /app
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] # Install dependencies
2026-Jan-28 03:25:51.550473 [DEBUG] COPY package*.json ./
2026-Jan-28 03:25:51.550473 [DEBUG] RUN npm ci
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] # Copy source code
2026-Jan-28 03:25:51.550473 [DEBUG] COPY . .
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] # Build the application
2026-Jan-28 03:25:51.550473 [DEBUG] RUN npm run build
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] # Production stage
2026-Jan-28 03:25:51.550473 [DEBUG] FROM node:20-alpine AS runner
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] WORKDIR /app
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] ENV NODE_ENV=production
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] # Create non-root user
2026-Jan-28 03:25:51.550473 [DEBUG] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:25:51.550473 [DEBUG] RUN adduser --system --uid 1001 nestjs
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] # Copy built assets
2026-Jan-28 03:25:51.550473 [DEBUG] COPY --from=builder /app/dist ./dist
2026-Jan-28 03:25:51.550473 [DEBUG] COPY --from=builder /app/node_modules ./node_modules
2026-Jan-28 03:25:51.550473 [DEBUG] COPY --from=builder /app/package*.json ./
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] USER nestjs
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] EXPOSE 3001
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] ENV PORT=3001
2026-Jan-28 03:25:51.550473 [DEBUG] 
2026-Jan-28 03:25:51.550473 [DEBUG] CMD ["node", "dist/main.js"]
2026-Jan-28 03:25:51.836685 Added 34 ARG declarations to Dockerfile for service backend (multi-stage build, added to 2 stages).
2026-Jan-28 03:25:52.107434 [DEBUG] [CMD]: docker exec uswcwgcgwokggws88o8k40sw bash -c 'test -f /artifacts/uswcwgcgwokggws88o8k40sw/frontend/Dockerfile && echo 'exists' || echo 'not found''
2026-Jan-28 03:25:52.107434 [DEBUG] exists
2026-Jan-28 03:25:52.387360 [DEBUG] [CMD]: docker exec uswcwgcgwokggws88o8k40sw bash -c 'cat /artifacts/uswcwgcgwokggws88o8k40sw/frontend/Dockerfile'
2026-Jan-28 03:25:52.387360 [DEBUG] # Build stage
2026-Jan-28 03:25:52.387360 [DEBUG] FROM node:20-alpine AS builder
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] WORKDIR /app
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] # Accept build arguments
2026-Jan-28 03:25:52.387360 [DEBUG] ARG NEXT_PUBLIC_API_URL=http://localhost:3001/api
2026-Jan-28 03:25:52.387360 [DEBUG] ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] # Install dependencies
2026-Jan-28 03:25:52.387360 [DEBUG] COPY package*.json ./
2026-Jan-28 03:25:52.387360 [DEBUG] RUN npm ci
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] # Copy source code
2026-Jan-28 03:25:52.387360 [DEBUG] COPY . .
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] # Build the application
2026-Jan-28 03:25:52.387360 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-Jan-28 03:25:52.387360 [DEBUG] RUN npm run build
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] # Production stage
2026-Jan-28 03:25:52.387360 [DEBUG] FROM node:20-alpine AS runner
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] WORKDIR /app
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] ENV NODE_ENV=production
2026-Jan-28 03:25:52.387360 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] # Create non-root user
2026-Jan-28 03:25:52.387360 [DEBUG] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:25:52.387360 [DEBUG] RUN adduser --system --uid 1001 nextjs
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] # Copy built assets
2026-Jan-28 03:25:52.387360 [DEBUG] COPY --from=builder /app/public ./public
2026-Jan-28 03:25:52.387360 [DEBUG] COPY --from=builder /app/.next/standalone ./
2026-Jan-28 03:25:52.387360 [DEBUG] COPY --from=builder /app/.next/static ./.next/static
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] USER nextjs
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] EXPOSE 3000
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] ENV PORT=3000
2026-Jan-28 03:25:52.387360 [DEBUG] ENV HOSTNAME="0.0.0.0"
2026-Jan-28 03:25:52.387360 [DEBUG] 
2026-Jan-28 03:25:52.387360 [DEBUG] CMD ["node", "server.js"]
2026-Jan-28 03:25:52.958048 Added 34 ARG declarations to Dockerfile for service frontend (multi-stage build, added to 2 stages).
2026-Jan-28 03:25:52.982279 Pulling & building required images.
2026-Jan-28 03:25:53.109848 [DEBUG] Creating build-time .env file in /artifacts (outside Docker context).
2026-Jan-28 03:25:53.578290 Adding build arguments to Docker Compose build command.
2026-Jan-28 03:25:54.370390 [DEBUG] [CMD]: docker exec uswcwgcgwokggws88o8k40sw bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=kkwcoogg4gsso8kw8osgkcgk  docker compose --env-file /artifacts/build-time.env --project-name kkwcoogg4gsso8kw8osgkcgk --project-directory /artifacts/uswcwgcgwokggws88o8k40sw -f /artifacts/uswcwgcgwokggws88o8k40sw/./docker-compose.prod.yml build --pull --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg MONGO_ROOT_USER --build-arg MONGO_ROOT_PASSWORD --build-arg NODE_ENV --build-arg NEXT_PUBLIC_API_URL --build-arg PORT --build-arg JWT_SECRET --build-arg JWT_EXPIRES_IN --build-arg FRONTEND_URL --build-arg SERVICE_FQDN_BACKEND --build-arg MONGODB_URI --build-arg THROTTLE_TTL --build-arg THROTTLE_LIMIT --build-arg SERVICE_URL_BACKEND --build-arg SERVICE_URL_FRONTEND --build-arg SERVICE_FQDN_FRONTEND --build-arg COOLIFY_BUILD_SECRETS_HASH=1aa0062a946ee9141bdd2e54081c7df96000a657666f33488e6051d92e73dd26'
2026-Jan-28 03:25:54.370390 [DEBUG] #1 [internal] load local bake definitions
2026-Jan-28 03:25:54.484781 [DEBUG] #1 reading from stdin 2.88kB done
2026-Jan-28 03:25:54.484781 [DEBUG] #1 DONE 0.0s
2026-Jan-28 03:25:54.689674 [DEBUG] 
2026-Jan-28 03:25:54.696136 [DEBUG] #2 [frontend internal] load build definition from Dockerfile
2026-Jan-28 03:25:54.696136 [DEBUG] #2 transferring dockerfile: 1.50kB done
2026-Jan-28 03:25:54.696136 [DEBUG] #2 DONE 0.0s
2026-Jan-28 03:25:54.696136 [DEBUG] 
2026-Jan-28 03:25:54.696136 [DEBUG] #3 [backend internal] load build definition from Dockerfile
2026-Jan-28 03:25:54.696136 [DEBUG] #3 transferring dockerfile: 1.29kB done
2026-Jan-28 03:25:54.696136 [DEBUG] #3 DONE 0.0s
2026-Jan-28 03:25:54.696136 [DEBUG] 
2026-Jan-28 03:25:54.696136 [DEBUG] #4 [backend internal] load metadata for docker.io/library/node:20-alpine
2026-Jan-28 03:25:55.270810 [DEBUG] #4 DONE 0.6s
2026-Jan-28 03:25:55.270810 [DEBUG] 
2026-Jan-28 03:25:55.270810 [DEBUG] #5 [backend internal] load .dockerignore
2026-Jan-28 03:25:55.270810 [DEBUG] #5 transferring context: 259B done
2026-Jan-28 03:25:55.270810 [DEBUG] #5 DONE 0.0s
2026-Jan-28 03:25:55.270810 [DEBUG] 
2026-Jan-28 03:25:55.270810 [DEBUG] #6 [frontend internal] load .dockerignore
2026-Jan-28 03:25:55.270810 [DEBUG] #6 transferring context: 219B done
2026-Jan-28 03:25:55.270810 [DEBUG] #6 DONE 0.0s
2026-Jan-28 03:25:55.270810 [DEBUG] 
2026-Jan-28 03:25:55.270810 [DEBUG] #7 [frontend builder 1/6] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c
2026-Jan-28 03:25:55.270810 [DEBUG] #7 resolve docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c 0.0s done
2026-Jan-28 03:25:55.270810 [DEBUG] #7 DONE 0.0s
2026-Jan-28 03:25:55.270810 [DEBUG] 
2026-Jan-28 03:25:55.270810 [DEBUG] #8 [frontend runner 3/7] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:25:55.270810 [DEBUG] #8 CACHED
2026-Jan-28 03:25:55.270810 [DEBUG] 
2026-Jan-28 03:25:55.270810 [DEBUG] #9 [frontend builder 2/6] WORKDIR /app
2026-Jan-28 03:25:55.270810 [DEBUG] #9 CACHED
2026-Jan-28 03:25:55.270810 [DEBUG] 
2026-Jan-28 03:25:55.270810 [DEBUG] #10 [frontend runner 4/7] RUN adduser --system --uid 1001 nextjs
2026-Jan-28 03:25:55.270810 [DEBUG] #10 CACHED
2026-Jan-28 03:25:55.270810 [DEBUG] 
2026-Jan-28 03:25:55.270810 [DEBUG] #11 [frontend internal] load build context
2026-Jan-28 03:25:55.376551 [DEBUG] #11 transferring context: 777.24kB 0.0s done
2026-Jan-28 03:25:55.376551 [DEBUG] #11 DONE 0.1s
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #12 [backend internal] load build context
2026-Jan-28 03:25:55.376551 [DEBUG] #12 transferring context: 440.06kB 0.1s done
2026-Jan-28 03:25:55.376551 [DEBUG] #12 DONE 0.1s
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #13 [backend runner 3/7] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:25:55.376551 [DEBUG] #13 CACHED
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #14 [backend runner 4/7] RUN adduser --system --uid 1001 nestjs
2026-Jan-28 03:25:55.376551 [DEBUG] #14 CACHED
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #15 [backend builder 4/6] RUN npm ci
2026-Jan-28 03:25:55.376551 [DEBUG] #15 CACHED
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #9 [backend builder 2/6] WORKDIR /app
2026-Jan-28 03:25:55.376551 [DEBUG] #9 CACHED
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #16 [backend runner 5/7] COPY --from=builder /app/dist ./dist
2026-Jan-28 03:25:55.376551 [DEBUG] #16 CACHED
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #17 [backend builder 6/6] RUN npm run build
2026-Jan-28 03:25:55.376551 [DEBUG] #17 CACHED
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #18 [backend builder 3/6] COPY package*.json ./
2026-Jan-28 03:25:55.376551 [DEBUG] #18 CACHED
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #19 [backend builder 5/6] COPY . .
2026-Jan-28 03:25:55.376551 [DEBUG] #19 CACHED
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #20 [backend runner 6/7] COPY --from=builder /app/node_modules ./node_modules
2026-Jan-28 03:25:55.376551 [DEBUG] #20 CACHED
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #21 [backend runner 7/7] COPY --from=builder /app/package*.json ./
2026-Jan-28 03:25:55.376551 [DEBUG] #21 CACHED
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #22 [frontend builder 3/6] COPY package*.json ./
2026-Jan-28 03:25:55.376551 [DEBUG] #22 CACHED
2026-Jan-28 03:25:55.376551 [DEBUG] 
2026-Jan-28 03:25:55.376551 [DEBUG] #23 [backend] exporting to image
2026-Jan-28 03:25:55.376551 [DEBUG] #23 exporting layers 0.0s done
2026-Jan-28 03:25:55.376551 [DEBUG] #23 exporting manifest sha256:33a026189a93d0a9d44f6754c10178c95ccf8e1497f551ef814c4a36e8097946 done
2026-Jan-28 03:25:55.376551 [DEBUG] #23 exporting config sha256:c7e407232810618aecde00bcdc8966405801f20b6d453a3ea31820eebf887a97 done
2026-Jan-28 03:25:55.376551 [DEBUG] #23 exporting attestation manifest sha256:ccfb5ee1a8f128df7c81a09c2345e2412e9dc36811be8ed24fb2f7a5c989b7fb
2026-Jan-28 03:25:55.606444 [DEBUG] #23 exporting attestation manifest sha256:ccfb5ee1a8f128df7c81a09c2345e2412e9dc36811be8ed24fb2f7a5c989b7fb 0.0s done
2026-Jan-28 03:25:55.606444 [DEBUG] #23 exporting manifest list sha256:c3f125bdd249d370a840b8e2ea4fd22fce48a49c6e59f205c7e22ca34a77349d 0.0s done
2026-Jan-28 03:25:55.606444 [DEBUG] #23 naming to docker.io/library/kkwcoogg4gsso8kw8osgkcgk_backend:c481cf7d2cfc23692bd5ae2baa5904bca848ee62 done
2026-Jan-28 03:25:55.606444 [DEBUG] #23 unpacking to docker.io/library/kkwcoogg4gsso8kw8osgkcgk_backend:c481cf7d2cfc23692bd5ae2baa5904bca848ee62 0.0s done
2026-Jan-28 03:25:55.606444 [DEBUG] #23 DONE 0.3s
2026-Jan-28 03:25:55.606444 [DEBUG] 
2026-Jan-28 03:25:55.606444 [DEBUG] #24 [frontend builder 4/6] RUN npm ci
2026-Jan-28 03:25:56.115417 [DEBUG] #24 ...
2026-Jan-28 03:25:56.115417 [DEBUG] 
2026-Jan-28 03:25:56.115417 [DEBUG] #25 [backend] resolving provenance for metadata file
2026-Jan-28 03:25:56.115417 [DEBUG] #25 DONE 0.0s
2026-Jan-28 03:25:56.258884 [DEBUG] #24 [frontend builder 4/6] RUN npm ci
2026-Jan-28 03:26:01.809607 [DEBUG] #24 6.479 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-Jan-28 03:26:03.457400 [DEBUG] #24 8.130 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-Jan-28 03:26:04.899426 [DEBUG] #24 9.573 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-Jan-28 03:26:05.084823 [DEBUG] #24 9.619 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-Jan-28 03:26:05.090453 [DEBUG] #24 9.758 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:26:08.236267 [DEBUG] #24 12.91 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-Jan-28 03:26:22.519356 [DEBUG] #24 27.19 npm warn deprecated next@14.1.0: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-Jan-28 03:26:22.720197 [DEBUG] #24 27.39
2026-Jan-28 03:26:22.725415 [DEBUG] #24 27.39 added 442 packages, and audited 443 packages in 27s
2026-Jan-28 03:26:22.865708 [DEBUG] #24 27.40
2026-Jan-28 03:26:22.870545 [DEBUG] #24 27.40 152 packages are looking for funding
2026-Jan-28 03:26:22.870545 [DEBUG] #24 27.40   run `npm fund` for details
2026-Jan-28 03:26:22.870545 [DEBUG] #24 27.54
2026-Jan-28 03:26:22.870545 [DEBUG] #24 27.54 4 vulnerabilities (3 high, 1 critical)
2026-Jan-28 03:26:22.870545 [DEBUG] #24 27.54
2026-Jan-28 03:26:22.870545 [DEBUG] #24 27.54 To address all issues (including breaking changes), run:
2026-Jan-28 03:26:22.870545 [DEBUG] #24 27.54   npm audit fix --force
2026-Jan-28 03:26:22.870545 [DEBUG] #24 27.54
2026-Jan-28 03:26:22.870545 [DEBUG] #24 27.54 Run `npm audit` for details.
2026-Jan-28 03:26:23.038485 [DEBUG] #24 27.54 npm notice
2026-Jan-28 03:26:23.038485 [DEBUG] #24 27.54 npm notice New major version of npm available! 10.8.2 -> 11.8.0
2026-Jan-28 03:26:23.038485 [DEBUG] #24 27.54 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-Jan-28 03:26:23.038485 [DEBUG] #24 27.54 npm notice To update run: npm install -g npm@11.8.0
2026-Jan-28 03:26:23.038485 [DEBUG] #24 27.54 npm notice
2026-Jan-28 03:26:23.377462 [DEBUG] #24 DONE 28.0s
2026-Jan-28 03:26:23.527492 [DEBUG] #26 [frontend builder 5/6] COPY . .
2026-Jan-28 03:26:23.640311 [DEBUG] #26 DONE 0.3s
2026-Jan-28 03:26:23.793692 [DEBUG] #27 [frontend builder 6/6] RUN npm run build
2026-Jan-28 03:26:24.000760 [DEBUG] #27 0.358
2026-Jan-28 03:26:24.000760 [DEBUG] #27 0.358 > have-you-prayed-the-rosary-today@0.1.0 build
2026-Jan-28 03:26:24.000760 [DEBUG] #27 0.358 > next build
2026-Jan-28 03:26:24.000760 [DEBUG] #27 0.358
2026-Jan-28 03:26:24.205596 [DEBUG] #27 0.412  âš  You are using a non-standard "NODE_ENV" value in your environment. This creates inconsistencies in the project and is strongly advised against. Read more: https://nextjs.org/docs/messages/non-standard-node-env
2026-Jan-28 03:26:24.210564 [DEBUG] 
2026-Jan-28 03:26:24.742896 [DEBUG] #27 1.100    â–² Next.js 14.1.0
2026-Jan-28 03:26:24.747453 [DEBUG] 
2026-Jan-28 03:26:24.923623 [DEBUG] #27 1.105
2026-Jan-28 03:26:24.923623 [DEBUG] #27 1.130    Creating an optimized production build ...
2026-Jan-28 03:26:44.296448 [DEBUG] #27 20.65  âœ“ Compiled successfully
2026-Jan-28 03:26:44.449769 [DEBUG] #27 20.66    Linting and checking validity of types ...
2026-Jan-28 03:26:52.533079 [DEBUG] #27 28.89    Collecting page data ...
2026-Jan-28 03:26:54.418396 [DEBUG] #27 30.78    Generating static pages (0/4) ...
2026-Jan-28 03:26:54.743548 [DEBUG] #27 31.10 Error: <Html> should not be imported outside of pages/_document.
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10 Read more: https://nextjs.org/docs/messages/no-document-import-in-page
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at eu (/app/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:16:5484)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at S (/app/.next/server/chunks/72.js:6:1253)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderWithHooks (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5658:16)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderIndeterminateComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5732:15)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderElement (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5957:7)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderNodeDestructiveImpl (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6115:11)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderNodeDestructive (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6087:14)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at finishClassComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5688:3)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderClassComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5696:3)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderElement (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5954:7)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10 Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10 Error: <Html> should not be imported outside of pages/_document.
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10 Read more: https://nextjs.org/docs/messages/no-document-import-in-page
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at eu (/app/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:16:5484)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at S (/app/.next/server/chunks/72.js:6:1253)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderWithHooks (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5658:16)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderIndeterminateComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5732:15)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderElement (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5957:7)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderNodeDestructiveImpl (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6115:11)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderNodeDestructive (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6087:14)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at finishClassComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5688:3)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderClassComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5696:3)
2026-Jan-28 03:26:54.750630 [DEBUG] #27 31.10     at renderElement (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5954:7)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.10    Generating static pages (1/4)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.11
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.11  âš  metadata.metadataBase is not set for resolving social open graph or twitter images, using "http://localhost:3001". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14    Generating static pages (2/4)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14 Error: <Html> should not be imported outside of pages/_document.
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14 Read more: https://nextjs.org/docs/messages/no-document-import-in-page
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at eu (/app/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:16:5484)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at S (/app/.next/server/chunks/72.js:6:1253)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderWithHooks (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5658:16)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderIndeterminateComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5732:15)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderElement (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5957:7)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderNodeDestructiveImpl (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6115:11)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderNodeDestructive (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6087:14)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at finishClassComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5688:3)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderClassComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5696:3)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderElement (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5954:7)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14 Error occurred prerendering page "/500". Read more: https://nextjs.org/docs/messages/prerender-error
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14 Error: <Html> should not be imported outside of pages/_document.
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14 Read more: https://nextjs.org/docs/messages/no-document-import-in-page
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at eu (/app/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:16:5484)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at S (/app/.next/server/chunks/72.js:6:1253)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderWithHooks (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5658:16)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderIndeterminateComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5732:15)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderElement (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5957:7)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderNodeDestructiveImpl (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6115:11)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderNodeDestructive (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6087:14)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at finishClassComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5688:3)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderClassComponent (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5696:3)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.14     at renderElement (/app/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5954:7)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.17  â¨¯ TypeError: Cannot read properties of null (reading 'useContext')
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.17     at y (/app/.next/server/chunks/174.js:11:21884)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.17     at p (/app/.next/server/chunks/174.js:11:12969)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23 TypeError: Cannot read properties of null (reading 'useContext')
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at t.useContext (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:108898)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at y (/app/.next/server/chunks/174.js:11:21884)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at p (/app/.next/server/chunks/174.js:11:12969)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at as (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:6391)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11242
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at aw (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13009)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at ak (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46552)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at av (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:7809)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:12972
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at aw (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13009)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23 Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23 TypeError: Cannot read properties of null (reading 'useContext')
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at t.useContext (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:108898)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at y (/app/.next/server/chunks/174.js:11:21884)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at p (/app/.next/server/chunks/174.js:11:12969)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at as (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:6391)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11242
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at aw (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13009)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at ak (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46552)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at av (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:7809)
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:12972
2026-Jan-28 03:26:54.870279 [DEBUG] #27 31.23     at aw (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13009)
2026-Jan-28 03:26:55.117257 [DEBUG] #27 31.23    Generating static pages (3/4)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30  â¨¯ TypeError: Cannot read properties of null (reading 'useContext')
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at y (/app/.next/server/chunks/174.js:11:21884)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at p (/app/.next/server/chunks/174.js:11:12969)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30 TypeError: Cannot read properties of null (reading 'useContext')
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at t.useContext (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:108898)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at y (/app/.next/server/chunks/174.js:11:21884)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at p (/app/.next/server/chunks/174.js:11:12969)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at as (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:6391)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11242
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at aw (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13009)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at ak (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46552)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at av (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:7809)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:12972
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.30     at aw (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13009)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31 TypeError: Cannot read properties of null (reading 'useContext')
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31     at t.useContext (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:108898)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31     at y (/app/.next/server/chunks/174.js:11:21884)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31     at p (/app/.next/server/chunks/174.js:11:12969)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31     at as (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:6391)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31     at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11242
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31     at aw (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13009)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31     at ak (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:46552)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31     at av (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:7809)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31     at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:12972
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31     at aw (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13009)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.31  âœ“ Generating static pages (4/4)
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.32
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.32 > Export encountered errors on following paths:
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.32 	/_error: /404
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.32 	/_error: /500
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.32 	/_not-found
2026-Jan-28 03:26:55.138358 [DEBUG] #27 31.32 	/page: /
2026-Jan-28 03:26:55.149541 [DEBUG] #27 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jan-28 03:26:55.188621 [DEBUG] ------
2026-Jan-28 03:26:55.188621 [DEBUG] > [frontend builder 6/6] RUN npm run build:
2026-Jan-28 03:26:55.188621 [DEBUG] 31.31     at av (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:7809)
2026-Jan-28 03:26:55.188621 [DEBUG] 31.31     at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:12972
2026-Jan-28 03:26:55.188621 [DEBUG] 31.31     at aw (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:13009)
2026-Jan-28 03:26:55.188621 [DEBUG] 31.31  âœ“ Generating static pages (4/4)
2026-Jan-28 03:26:55.188621 [DEBUG] 31.32
2026-Jan-28 03:26:55.188621 [DEBUG] 31.32 > Export encountered errors on following paths:
2026-Jan-28 03:26:55.188621 [DEBUG] 31.32 	/_error: /404
2026-Jan-28 03:26:55.188621 [DEBUG] 31.32 	/_error: /500
2026-Jan-28 03:26:55.188621 [DEBUG] 31.32 	/_not-found
2026-Jan-28 03:26:55.188621 [DEBUG] 31.32 	/page: /
2026-Jan-28 03:26:55.188621 [DEBUG] ------
2026-Jan-28 03:26:55.196973 [DEBUG] Dockerfile:36
2026-Jan-28 03:26:55.196973 [DEBUG] 
2026-Jan-28 03:26:55.196973 [DEBUG] --------------------
2026-Jan-28 03:26:55.196973 [DEBUG] 
2026-Jan-28 03:26:55.196973 [DEBUG] 34 |     # Build the application
2026-Jan-28 03:26:55.196973 [DEBUG] 
2026-Jan-28 03:26:55.196973 [DEBUG] 35 |     ENV NEXT_TELEMETRY_DISABLED=1
2026-Jan-28 03:26:55.196973 [DEBUG] 
2026-Jan-28 03:26:55.196973 [DEBUG] 36 | >>> RUN npm run build
2026-Jan-28 03:26:55.196973 [DEBUG] 
2026-Jan-28 03:26:55.196973 [DEBUG] 37 |
2026-Jan-28 03:26:55.196973 [DEBUG] 
2026-Jan-28 03:26:55.196973 [DEBUG] 38 |     # Production stage
2026-Jan-28 03:26:55.196973 [DEBUG] 
2026-Jan-28 03:26:55.196973 [DEBUG] --------------------
2026-Jan-28 03:26:55.196973 [DEBUG] 
2026-Jan-28 03:26:55.196973 [DEBUG] target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jan-28 03:26:55.205493 [DEBUG] exit status 1
2026-Jan-28 03:26:55.273345 ========================================
2026-Jan-28 03:26:55.284443 Deployment failed: Command execution failed (exit code 1): docker exec uswcwgcgwokggws88o8k40sw bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=kkwcoogg4gsso8kw8osgkcgk  docker compose --env-file /artifacts/build-time.env --project-name kkwcoogg4gsso8kw8osgkcgk --project-directory /artifacts/uswcwgcgwokggws88o8k40sw -f /artifacts/uswcwgcgwokggws88o8k40sw/./docker-compose.prod.yml build --pull --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg MONGO_ROOT_USER --build-arg MONGO_ROOT_PASSWORD --build-arg NODE_ENV --build-arg NEXT_PUBLIC_API_URL --build-arg PORT --build-arg JWT_SECRET --build-arg JWT_EXPIRES_IN --build-arg FRONTEND_URL --build-arg SERVICE_FQDN_BACKEND --build-arg MONGODB_URI --build-arg THROTTLE_TTL --build-arg THROTTLE_LIMIT --build-arg SERVICE_URL_BACKEND --build-arg SERVICE_URL_FRONTEND --build-arg SERVICE_FQDN_FRONTEND --build-arg COOLIFY_BUILD_SECRETS_HASH=1aa0062a946ee9141bdd2e54081c7df96000a657666f33488e6051d92e73dd26'
2026-Jan-28 03:26:55.284443 Error: Dockerfile:36
2026-Jan-28 03:26:55.284443 
2026-Jan-28 03:26:55.284443 --------------------
2026-Jan-28 03:26:55.284443 
2026-Jan-28 03:26:55.284443 34 |     # Build the application
2026-Jan-28 03:26:55.284443 
2026-Jan-28 03:26:55.284443 35 |     ENV NEXT_TELEMETRY_DISABLED=1
2026-Jan-28 03:26:55.284443 
2026-Jan-28 03:26:55.284443 36 | >>> RUN npm run build
2026-Jan-28 03:26:55.284443 
2026-Jan-28 03:26:55.284443 37 |
2026-Jan-28 03:26:55.284443 
2026-Jan-28 03:26:55.284443 38 |     # Production stage
2026-Jan-28 03:26:55.284443 
2026-Jan-28 03:26:55.284443 --------------------
2026-Jan-28 03:26:55.284443 
2026-Jan-28 03:26:55.284443 target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2026-Jan-28 03:26:55.284443 
2026-Jan-28 03:26:55.284443 exit status 1
2026-Jan-28 03:26:55.289726 [DEBUG] Error type: RuntimeException
2026-Jan-28 03:26:55.294874 [DEBUG] Error code: 0
2026-Jan-28 03:26:55.300179 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:243
2026-Jan-28 03:26:55.305348 [DEBUG] Stack trace (first 5 lines):
2026-Jan-28 03:26:55.310543 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jan-28 03:26:55.316373 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(271): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2026-Jan-28 03:26:55.321701 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2026-Jan-28 03:26:55.326926 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(730): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jan-28 03:26:55.331981 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(467): App\Jobs\ApplicationDeploymentJob->deploy_docker_compose_buildpack()
2026-Jan-28 03:26:55.337144 ========================================
2026-Jan-28 03:26:55.654620 Gracefully shutting down build container: uswcwgcgwokggws88o8k40sw
2026-Jan-28 03:26:56.186734 [DEBUG] [CMD]: docker stop -t 30 uswcwgcgwokggws88o8k40sw
2026-Jan-28 03:26:56.186734 [DEBUG] uswcwgcgwokggws88o8k40sw