2026-Jan-28 03:58:54.416921 Starting deployment of otavio-ximarelli/-have-you-prayed-the-rosary-today:main-kkwcoogg4gsso8kw8osgkcgk to localhost.
2026-Jan-28 03:58:54.736389 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-28 03:58:54.907465 [DEBUG] [CMD]: docker stop -t 30 y8sgk88ocssks8osk4okkg8w
2026-Jan-28 03:58:54.907465 [DEBUG] Error response from daemon: No such container: y8sgk88ocssks8osk4okkg8w
2026-Jan-28 03:58:55.181870 [DEBUG] [CMD]: docker run -d --network coolify --name y8sgk88ocssks8osk4okkg8w  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-28 03:58:55.181870 [DEBUG] 0a65a1954c385fb0cfd404ce5b443a6a35e0b7fd10f87731cd045b8d649a477b
2026-Jan-28 03:58:57.510703 [DEBUG] [CMD]: docker exec y8sgk88ocssks8osk4okkg8w bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/OtavioXimarelli/HaveYouPrayedTheRosaryToday.git refs/heads/main'
2026-Jan-28 03:58:57.510703 [DEBUG] ae4b44415b8f143d58edce51763db3b9744b5845	refs/heads/main
2026-Jan-28 03:58:57.784610 ----------------------------------------
2026-Jan-28 03:58:57.794680 Importing OtavioXimarelli/HaveYouPrayedTheRosaryToday:main (commit sha ae4b44415b8f143d58edce51763db3b9744b5845) to /artifacts/y8sgk88ocssks8osk4okkg8w.
2026-Jan-28 03:58:58.094734 [DEBUG] [CMD]: docker exec y8sgk88ocssks8osk4okkg8w bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://x-access-token:<REDACTED>@github.com/OtavioXimarelli/HaveYouPrayedTheRosaryToday.git' '/artifacts/y8sgk88ocssks8osk4okkg8w' && cd '/artifacts/y8sgk88ocssks8osk4okkg8w' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/y8sgk88ocssks8osk4okkg8w' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jan-28 03:58:58.094734 [DEBUG] Cloning into '/artifacts/y8sgk88ocssks8osk4okkg8w'...
2026-Jan-28 03:58:59.911707 [DEBUG] [CMD]: docker exec y8sgk88ocssks8osk4okkg8w bash -c 'cd /artifacts/y8sgk88ocssks8osk4okkg8w && git log -1 ae4b44415b8f143d58edce51763db3b9744b5845 --pretty=%B'
2026-Jan-28 03:58:59.911707 [DEBUG] fix: explicitly set PORT=3000 for frontend to override Coolify env
2026-Jan-28 03:58:59.917360 [DEBUG] 
2026-Jan-28 03:59:00.529231 ----------------------------------------
2026-Jan-28 03:59:00.547241 ⚠️ Build-time environment variable warning: NODE_ENV=development
2026-Jan-28 03:59:00.566421 Affects: Node.js/npm/yarn/bun/pnpm
2026-Jan-28 03:59:00.582190 Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2026-Jan-28 03:59:00.596968 Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2026-Jan-28 03:59:00.614187 
2026-Jan-28 03:59:00.634232 💡 Tips to resolve build issues:
2026-Jan-28 03:59:00.654074 1. Set these variables as "Runtime only" in the environment variables settings
2026-Jan-28 03:59:00.670277 2. Use different values for build-time (e.g., NODE_ENV=development for build)
2026-Jan-28 03:59:00.689806 3. Consider using multi-stage Docker builds to separate build and runtime environments
2026-Jan-28 03:59:06.186657 [DEBUG] [CMD]: docker exec y8sgk88ocssks8osk4okkg8w bash -c 'test -f /artifacts/y8sgk88ocssks8osk4okkg8w/backend/Dockerfile && echo 'exists' || echo 'not found''
2026-Jan-28 03:59:06.186657 [DEBUG] exists
2026-Jan-28 03:59:06.861840 [DEBUG] [CMD]: docker exec y8sgk88ocssks8osk4okkg8w bash -c 'cat /artifacts/y8sgk88ocssks8osk4okkg8w/backend/Dockerfile'
2026-Jan-28 03:59:06.861840 [DEBUG] # Build stage
2026-Jan-28 03:59:06.861840 [DEBUG] FROM node:20-alpine AS builder
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] WORKDIR /app
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] # Install dependencies
2026-Jan-28 03:59:06.861840 [DEBUG] COPY package*.json ./
2026-Jan-28 03:59:06.861840 [DEBUG] RUN npm ci
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] # Copy source code
2026-Jan-28 03:59:06.861840 [DEBUG] COPY . .
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] # Build the application
2026-Jan-28 03:59:06.861840 [DEBUG] RUN npm run build
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] # Production stage
2026-Jan-28 03:59:06.861840 [DEBUG] FROM node:20-alpine AS runner
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] WORKDIR /app
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] ENV NODE_ENV=production
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] # Create non-root user
2026-Jan-28 03:59:06.861840 [DEBUG] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:59:06.861840 [DEBUG] RUN adduser --system --uid 1001 nestjs
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] # Copy built assets
2026-Jan-28 03:59:06.861840 [DEBUG] COPY --from=builder /app/dist ./dist
2026-Jan-28 03:59:06.861840 [DEBUG] COPY --from=builder /app/node_modules ./node_modules
2026-Jan-28 03:59:06.861840 [DEBUG] COPY --from=builder /app/package*.json ./
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] USER nestjs
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] EXPOSE 3001
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] ENV PORT=3001
2026-Jan-28 03:59:06.861840 [DEBUG] 
2026-Jan-28 03:59:06.861840 [DEBUG] CMD ["node", "dist/main.js"]
2026-Jan-28 03:59:07.592328 Added 34 ARG declarations to Dockerfile for service backend (multi-stage build, added to 2 stages).
2026-Jan-28 03:59:08.242384 [DEBUG] [CMD]: docker exec y8sgk88ocssks8osk4okkg8w bash -c 'test -f /artifacts/y8sgk88ocssks8osk4okkg8w/frontend/Dockerfile && echo 'exists' || echo 'not found''
2026-Jan-28 03:59:08.242384 [DEBUG] exists
2026-Jan-28 03:59:09.208267 [DEBUG] [CMD]: docker exec y8sgk88ocssks8osk4okkg8w bash -c 'cat /artifacts/y8sgk88ocssks8osk4okkg8w/frontend/Dockerfile'
2026-Jan-28 03:59:09.208267 [DEBUG] # Build stage
2026-Jan-28 03:59:09.208267 [DEBUG] FROM node:20-alpine AS builder
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] WORKDIR /app
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] # Accept build arguments
2026-Jan-28 03:59:09.208267 [DEBUG] ARG NEXT_PUBLIC_API_URL=http://localhost:3001/api
2026-Jan-28 03:59:09.208267 [DEBUG] ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] # Force production environment for build (Coolify may inject development)
2026-Jan-28 03:59:09.208267 [DEBUG] ENV NODE_ENV=production
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] # Install dependencies (need to temporarily set to development for devDependencies)
2026-Jan-28 03:59:09.208267 [DEBUG] COPY package*.json ./
2026-Jan-28 03:59:09.208267 [DEBUG] RUN NODE_ENV=development npm ci
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] # Copy source code
2026-Jan-28 03:59:09.208267 [DEBUG] COPY . .
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] # Build the application
2026-Jan-28 03:59:09.208267 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-Jan-28 03:59:09.208267 [DEBUG] RUN npm run build
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] # Production stage
2026-Jan-28 03:59:09.208267 [DEBUG] FROM node:20-alpine AS runner
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] WORKDIR /app
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] ENV NODE_ENV=production
2026-Jan-28 03:59:09.208267 [DEBUG] ENV NEXT_TELEMETRY_DISABLED=1
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] # Create non-root user
2026-Jan-28 03:59:09.208267 [DEBUG] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:59:09.208267 [DEBUG] RUN adduser --system --uid 1001 nextjs
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] # Copy built assets
2026-Jan-28 03:59:09.208267 [DEBUG] COPY --from=builder /app/public ./public
2026-Jan-28 03:59:09.208267 [DEBUG] COPY --from=builder /app/.next/standalone ./
2026-Jan-28 03:59:09.208267 [DEBUG] COPY --from=builder /app/.next/static ./.next/static
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] USER nextjs
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] EXPOSE 3000
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] ENV PORT=3000
2026-Jan-28 03:59:09.208267 [DEBUG] ENV HOSTNAME="0.0.0.0"
2026-Jan-28 03:59:09.208267 [DEBUG] 
2026-Jan-28 03:59:09.208267 [DEBUG] CMD ["node", "server.js"]
2026-Jan-28 03:59:10.220763 Added 34 ARG declarations to Dockerfile for service frontend (multi-stage build, added to 2 stages).
2026-Jan-28 03:59:10.337140 Pulling & building required images.
2026-Jan-28 03:59:10.513431 [DEBUG] Creating build-time .env file in /artifacts (outside Docker context).
2026-Jan-28 03:59:11.202416 Adding build arguments to Docker Compose build command.
2026-Jan-28 03:59:12.461133 [DEBUG] [CMD]: docker exec y8sgk88ocssks8osk4okkg8w bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=kkwcoogg4gsso8kw8osgkcgk  docker compose --env-file /artifacts/build-time.env --project-name kkwcoogg4gsso8kw8osgkcgk --project-directory /artifacts/y8sgk88ocssks8osk4okkg8w -f /artifacts/y8sgk88ocssks8osk4okkg8w/./docker-compose.prod.yml build --pull --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg MONGO_ROOT_PASSWORD --build-arg NEXT_PUBLIC_API_URL --build-arg NODE_ENV --build-arg MONGO_ROOT_USER --build-arg PORT --build-arg JWT_SECRET --build-arg JWT_EXPIRES_IN --build-arg FRONTEND_URL --build-arg SERVICE_URL_BACKEND --build-arg MONGODB_URI --build-arg THROTTLE_TTL --build-arg THROTTLE_LIMIT --build-arg SERVICE_URL_FRONTEND --build-arg SERVICE_FQDN_FRONTEND --build-arg SERVICE_FQDN_BACKEND --build-arg COOLIFY_BUILD_SECRETS_HASH=1aa0062a946ee9141bdd2e54081c7df96000a657666f33488e6051d92e73dd26'
2026-Jan-28 03:59:12.461133 [DEBUG] #1 [internal] load local bake definitions
2026-Jan-28 03:59:12.607807 [DEBUG] #1 reading from stdin 2.88kB done
2026-Jan-28 03:59:12.607807 [DEBUG] #1 DONE 0.0s
2026-Jan-28 03:59:12.833772 [DEBUG] 
2026-Jan-28 03:59:12.847131 [DEBUG] #2 [backend internal] load build definition from Dockerfile
2026-Jan-28 03:59:12.847131 [DEBUG] #2 transferring dockerfile:
2026-Jan-28 03:59:12.953361 [DEBUG] #2 transferring dockerfile: 1.29kB done
2026-Jan-28 03:59:12.953361 [DEBUG] #2 DONE 0.3s
2026-Jan-28 03:59:12.953361 [DEBUG] 
2026-Jan-28 03:59:12.953361 [DEBUG] #3 [frontend internal] load build definition from Dockerfile
2026-Jan-28 03:59:12.953361 [DEBUG] #3 transferring dockerfile: 1.69kB done
2026-Jan-28 03:59:13.054488 [DEBUG] #3 DONE 0.3s
2026-Jan-28 03:59:13.068222 [DEBUG] #4 [frontend internal] load metadata for docker.io/library/node:20-alpine
2026-Jan-28 03:59:15.486595 [DEBUG] #4 DONE 2.3s
2026-Jan-28 03:59:15.486595 [DEBUG] 
2026-Jan-28 03:59:15.486595 [DEBUG] #5 [backend internal] load .dockerignore
2026-Jan-28 03:59:15.655579 [DEBUG] #5 ...
2026-Jan-28 03:59:15.666577 [DEBUG] #6 [frontend internal] load .dockerignore
2026-Jan-28 03:59:15.666577 [DEBUG] #6 transferring context: 219B done
2026-Jan-28 03:59:15.666577 [DEBUG] #6 DONE 0.3s
2026-Jan-28 03:59:15.666577 [DEBUG] 
2026-Jan-28 03:59:15.666577 [DEBUG] #5 [backend internal] load .dockerignore
2026-Jan-28 03:59:15.666577 [DEBUG] #5 transferring context: 259B done
2026-Jan-28 03:59:15.798035 [DEBUG] #5 DONE 0.3s
2026-Jan-28 03:59:15.798035 [DEBUG] 
2026-Jan-28 03:59:15.798035 [DEBUG] #7 [frontend internal] load build context
2026-Jan-28 03:59:15.798035 [DEBUG] #7 DONE 0.0s
2026-Jan-28 03:59:15.798035 [DEBUG] 
2026-Jan-28 03:59:15.798035 [DEBUG] #8 [backend internal] load build context
2026-Jan-28 03:59:15.798035 [DEBUG] #8 DONE 0.0s
2026-Jan-28 03:59:15.798035 [DEBUG] 
2026-Jan-28 03:59:15.798035 [DEBUG] #9 [backend builder 1/6] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c
2026-Jan-28 03:59:15.798035 [DEBUG] #9 resolve docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c 0.1s done
2026-Jan-28 03:59:15.948532 [DEBUG] #9 resolve docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c 0.1s done
2026-Jan-28 03:59:16.337935 [DEBUG] #9 ...
2026-Jan-28 03:59:16.346305 [DEBUG] #7 [frontend internal] load build context
2026-Jan-28 03:59:16.346305 [DEBUG] #7 transferring context: 777.42kB 0.0s done
2026-Jan-28 03:59:16.346305 [DEBUG] #7 DONE 0.5s
2026-Jan-28 03:59:16.507361 [DEBUG] #8 [backend internal] load build context
2026-Jan-28 03:59:16.507361 [DEBUG] #8 transferring context: 440.46kB 0.0s done
2026-Jan-28 03:59:16.507361 [DEBUG] #8 DONE 0.6s
2026-Jan-28 03:59:16.507361 [DEBUG] 
2026-Jan-28 03:59:16.507361 [DEBUG] #9 [frontend builder 1/6] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c
2026-Jan-28 03:59:16.702472 [DEBUG] #9 DONE 0.9s
2026-Jan-28 03:59:16.702472 [DEBUG] 
2026-Jan-28 03:59:16.702472 [DEBUG] #10 [backend builder 2/6] WORKDIR /app
2026-Jan-28 03:59:16.940437 [DEBUG] #10 DONE 0.2s
2026-Jan-28 03:59:16.940437 [DEBUG] 
2026-Jan-28 03:59:16.940437 [DEBUG] #11 [frontend builder 3/6] COPY package*.json ./
2026-Jan-28 03:59:17.248708 [DEBUG] #11 DONE 0.5s
2026-Jan-28 03:59:17.248708 [DEBUG] 
2026-Jan-28 03:59:17.248708 [DEBUG] #12 [frontend runner 3/7] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:59:17.490577 [DEBUG] #12 ...
2026-Jan-28 03:59:17.490577 [DEBUG] 
2026-Jan-28 03:59:17.490577 [DEBUG] #13 [backend builder 3/6] COPY package*.json ./
2026-Jan-28 03:59:17.490577 [DEBUG] #13 DONE 0.5s
2026-Jan-28 03:59:17.639415 [DEBUG] #14 [backend builder 4/6] RUN npm ci
2026-Jan-28 03:59:17.737720 [DEBUG] #14 ...
2026-Jan-28 03:59:17.737720 [DEBUG] 
2026-Jan-28 03:59:17.737720 [DEBUG] #12 [frontend runner 3/7] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:59:17.737720 [DEBUG] #12 DONE 0.9s
2026-Jan-28 03:59:17.920144 [DEBUG] #15 [frontend runner 4/7] RUN adduser --system --uid 1001 nextjs
2026-Jan-28 03:59:17.929877 [DEBUG] #15 ...
2026-Jan-28 03:59:17.929877 [DEBUG] 
2026-Jan-28 03:59:17.929877 [DEBUG] #16 [backend runner 3/7] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 03:59:17.929877 [DEBUG] #16 DONE 1.1s
2026-Jan-28 03:59:18.126163 [DEBUG] #17 [backend runner 4/7] RUN adduser --system --uid 1001 nestjs
2026-Jan-28 03:59:18.739260 [DEBUG] #17 ...
2026-Jan-28 03:59:18.739260 [DEBUG] 
2026-Jan-28 03:59:18.739260 [DEBUG] #15 [frontend runner 4/7] RUN adduser --system --uid 1001 nextjs
2026-Jan-28 03:59:18.739260 [DEBUG] #15 DONE 1.0s
2026-Jan-28 03:59:18.889582 [DEBUG] #18 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 03:59:19.043478 [DEBUG] #18 ...
2026-Jan-28 03:59:19.043478 [DEBUG] 
2026-Jan-28 03:59:19.043478 [DEBUG] #17 [backend runner 4/7] RUN adduser --system --uid 1001 nestjs
2026-Jan-28 03:59:19.043478 [DEBUG] #17 DONE 1.1s
2026-Jan-28 03:59:19.192598 [DEBUG] 
2026-Jan-28 03:59:19.202400 [DEBUG] #18 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 03:59:27.547547 [DEBUG] #18 10.26 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-Jan-28 03:59:29.109510 [DEBUG] #18 11.82 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-Jan-28 03:59:32.808264 [DEBUG] #18 15.52 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-Jan-28 03:59:32.986583 [DEBUG] #18 15.57 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-Jan-28 03:59:32.996468 [DEBUG] #18 15.70 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:59:36.054766 [DEBUG] #18 ...
2026-Jan-28 03:59:36.054766 [DEBUG] 
2026-Jan-28 03:59:36.054766 [DEBUG] #14 [backend builder 4/6] RUN npm ci
2026-Jan-28 03:59:36.054766 [DEBUG] #14 11.80 npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-Jan-28 03:59:36.054766 [DEBUG] #14 12.64 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-Jan-28 03:59:36.054766 [DEBUG] #14 14.34 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2026-Jan-28 03:59:36.054766 [DEBUG] #14 16.27 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-Jan-28 03:59:36.054766 [DEBUG] #14 18.19 npm warn deprecated gauge@3.0.2: This package is no longer supported.
2026-Jan-28 03:59:36.054766 [DEBUG] #14 18.72 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2026-Jan-28 03:59:36.430700 [DEBUG] #14 19.10 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting <REDACTED>
2026-Jan-28 03:59:38.037208 [DEBUG] #14 20.70 npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-Jan-28 03:59:38.610192 [DEBUG] #14 21.27 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-Jan-28 03:59:38.757355 [DEBUG] #14 21.27 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-Jan-28 03:59:39.010331 [DEBUG] #14 ...
2026-Jan-28 03:59:39.010331 [DEBUG] 
2026-Jan-28 03:59:39.010331 [DEBUG] #18 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 03:59:39.010331 [DEBUG] #18 21.72 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-Jan-28 03:59:44.924578 [DEBUG] #18 ...
2026-Jan-28 03:59:44.924578 [DEBUG] 
2026-Jan-28 03:59:44.924578 [DEBUG] #14 [backend builder 4/6] RUN npm ci
2026-Jan-28 03:59:44.924578 [DEBUG] #14 22.56 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:59:44.924578 [DEBUG] #14 23.12 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:59:44.924578 [DEBUG] #14 23.12 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:59:44.924578 [DEBUG] #14 23.14 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:59:44.924578 [DEBUG] #14 23.69 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 03:59:50.545422 [DEBUG] #14 33.21 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-Jan-28 03:59:56.834602 [DEBUG] #14 39.49
2026-Jan-28 03:59:56.834602 [DEBUG] #14 39.49 added 798 packages, and audited 799 packages in 38s
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.50
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.50 134 packages are looking for funding
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.50   run `npm fund` for details
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57 13 vulnerabilities (4 low, 4 moderate, 5 high)
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57 To address all issues (including breaking changes), run:
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57   npm audit fix --force
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57 Run `npm audit` for details.
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57 npm notice
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57 npm notice New major version of npm available! 10.8.2 -> 11.8.0
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57 npm notice To update run: npm install -g npm@11.8.0
2026-Jan-28 03:59:57.059833 [DEBUG] #14 39.57 npm notice
2026-Jan-28 03:59:57.584820 [DEBUG] #14 DONE 40.2s
2026-Jan-28 03:59:57.584820 [DEBUG] 
2026-Jan-28 03:59:57.584820 [DEBUG] #18 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 03:59:57.744042 [DEBUG] #18 ...
2026-Jan-28 03:59:57.744042 [DEBUG] 
2026-Jan-28 03:59:57.744042 [DEBUG] #19 [backend builder 5/6] COPY . .
2026-Jan-28 03:59:58.378165 [DEBUG] #19 DONE 0.8s
2026-Jan-28 03:59:58.378165 [DEBUG] 
2026-Jan-28 03:59:58.378165 [DEBUG] #18 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 03:59:58.542110 [DEBUG] #18 ...
2026-Jan-28 03:59:58.542110 [DEBUG] 
2026-Jan-28 03:59:58.542110 [DEBUG] #20 [backend builder 6/6] RUN npm run build
2026-Jan-28 03:59:59.479619 [DEBUG] #20 1.093
2026-Jan-28 03:59:59.479619 [DEBUG] #20 1.093 > rosary-api@1.0.0 build
2026-Jan-28 03:59:59.479619 [DEBUG] #20 1.093 > nest build
2026-Jan-28 03:59:59.479619 [DEBUG] #20 1.093
2026-Jan-28 04:00:12.140928 ========================================
2026-Jan-28 04:00:12.269443 Deployment failed: Command execution failed (exit code 255): docker exec y8sgk88ocssks8osk4okkg8w bash -c 'COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=kkwcoogg4gsso8kw8osgkcgk  docker compose --env-file /artifacts/build-time.env --project-name kkwcoogg4gsso8kw8osgkcgk --project-directory /artifacts/y8sgk88ocssks8osk4okkg8w -f /artifacts/y8sgk88ocssks8osk4okkg8w/./docker-compose.prod.yml build --pull --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg MONGO_ROOT_PASSWORD --build-arg NEXT_PUBLIC_API_URL --build-arg NODE_ENV --build-arg MONGO_ROOT_USER --build-arg PORT --build-arg JWT_SECRET --build-arg JWT_EXPIRES_IN --build-arg FRONTEND_URL --build-arg SERVICE_URL_BACKEND --build-arg MONGODB_URI --build-arg THROTTLE_TTL --build-arg THROTTLE_LIMIT --build-arg SERVICE_URL_FRONTEND --build-arg SERVICE_FQDN_FRONTEND --build-arg SERVICE_FQDN_BACKEND --build-arg COOLIFY_BUILD_SECRETS_HASH=1aa0062a946ee9141bdd2e54081c7df96000a657666f33488e6051d92e73dd26'
2026-Jan-28 04:00:12.269443 Error: #1 [internal] load local bake definitions
2026-Jan-28 04:00:12.269443 #1 reading from stdin 2.88kB done
2026-Jan-28 04:00:12.269443 #1 DONE 0.0s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #2 [backend internal] load build definition from Dockerfile
2026-Jan-28 04:00:12.269443 #2 transferring dockerfile:
2026-Jan-28 04:00:12.269443 #2 transferring dockerfile: 1.29kB done
2026-Jan-28 04:00:12.269443 #2 DONE 0.3s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #3 [frontend internal] load build definition from Dockerfile
2026-Jan-28 04:00:12.269443 #3 transferring dockerfile: 1.69kB done
2026-Jan-28 04:00:12.269443 #3 DONE 0.3s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #4 [frontend internal] load metadata for docker.io/library/node:20-alpine
2026-Jan-28 04:00:12.269443 #4 DONE 2.3s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #5 [backend internal] load .dockerignore
2026-Jan-28 04:00:12.269443 #5 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #6 [frontend internal] load .dockerignore
2026-Jan-28 04:00:12.269443 #6 transferring context: 219B done
2026-Jan-28 04:00:12.269443 #6 DONE 0.3s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #5 [backend internal] load .dockerignore
2026-Jan-28 04:00:12.269443 #5 transferring context: 259B done
2026-Jan-28 04:00:12.269443 #5 DONE 0.3s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #7 [frontend internal] load build context
2026-Jan-28 04:00:12.269443 #7 DONE 0.0s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #8 [backend internal] load build context
2026-Jan-28 04:00:12.269443 #8 DONE 0.0s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #9 [backend builder 1/6] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c
2026-Jan-28 04:00:12.269443 #9 resolve docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c 0.1s done
2026-Jan-28 04:00:12.269443 #9 resolve docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c 0.1s done
2026-Jan-28 04:00:12.269443 #9 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #7 [frontend internal] load build context
2026-Jan-28 04:00:12.269443 #7 transferring context: 777.42kB 0.0s done
2026-Jan-28 04:00:12.269443 #7 DONE 0.5s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #8 [backend internal] load build context
2026-Jan-28 04:00:12.269443 #8 transferring context: 440.46kB 0.0s done
2026-Jan-28 04:00:12.269443 #8 DONE 0.6s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #9 [frontend builder 1/6] FROM docker.io/library/node:20-alpine@sha256:3960ed74dfe320a67bf8da9555b6bade25ebda2b22b6081d2f60fd7d5d430e9c
2026-Jan-28 04:00:12.269443 #9 DONE 0.9s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #10 [backend builder 2/6] WORKDIR /app
2026-Jan-28 04:00:12.269443 #10 DONE 0.2s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #11 [frontend builder 3/6] COPY package*.json ./
2026-Jan-28 04:00:12.269443 #11 DONE 0.5s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #12 [frontend runner 3/7] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 04:00:12.269443 #12 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #13 [backend builder 3/6] COPY package*.json ./
2026-Jan-28 04:00:12.269443 #13 DONE 0.5s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #14 [backend builder 4/6] RUN npm ci
2026-Jan-28 04:00:12.269443 #14 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #12 [frontend runner 3/7] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 04:00:12.269443 #12 DONE 0.9s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #15 [frontend runner 4/7] RUN adduser --system --uid 1001 nextjs
2026-Jan-28 04:00:12.269443 #15 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #16 [backend runner 3/7] RUN addgroup --system --gid 1001 nodejs
2026-Jan-28 04:00:12.269443 #16 DONE 1.1s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #17 [backend runner 4/7] RUN adduser --system --uid 1001 nestjs
2026-Jan-28 04:00:12.269443 #17 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #15 [frontend runner 4/7] RUN adduser --system --uid 1001 nextjs
2026-Jan-28 04:00:12.269443 #15 DONE 1.0s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #18 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 04:00:12.269443 #18 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #17 [backend runner 4/7] RUN adduser --system --uid 1001 nestjs
2026-Jan-28 04:00:12.269443 #17 DONE 1.1s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #18 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 04:00:12.269443 #18 10.26 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-Jan-28 04:00:12.269443 #18 11.82 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-Jan-28 04:00:12.269443 #18 15.52 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-Jan-28 04:00:12.269443 #18 15.57 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-Jan-28 04:00:12.269443 #18 15.70 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 04:00:12.269443 #18 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #14 [backend builder 4/6] RUN npm ci
2026-Jan-28 04:00:12.269443 #14 11.80 npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-Jan-28 04:00:12.269443 #14 12.64 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-Jan-28 04:00:12.269443 #14 14.34 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2026-Jan-28 04:00:12.269443 #14 16.27 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-Jan-28 04:00:12.269443 #14 18.19 npm warn deprecated gauge@3.0.2: This package is no longer supported.
2026-Jan-28 04:00:12.269443 #14 18.72 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2026-Jan-28 04:00:12.269443 #14 19.10 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting <REDACTED>
2026-Jan-28 04:00:12.269443 #14 20.70 npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2026-Jan-28 04:00:12.269443 #14 21.27 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-Jan-28 04:00:12.269443 #14 21.27 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-Jan-28 04:00:12.269443 #14 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #18 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 04:00:12.269443 #18 21.72 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-Jan-28 04:00:12.269443 #18 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #14 [backend builder 4/6] RUN npm ci
2026-Jan-28 04:00:12.269443 #14 22.56 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 04:00:12.269443 #14 23.12 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 04:00:12.269443 #14 23.12 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 04:00:12.269443 #14 23.14 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 04:00:12.269443 #14 23.69 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-Jan-28 04:00:12.269443 #14 33.21 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-Jan-28 04:00:12.269443 #14 39.49
2026-Jan-28 04:00:12.269443 #14 39.49 added 798 packages, and audited 799 packages in 38s
2026-Jan-28 04:00:12.269443 #14 39.50
2026-Jan-28 04:00:12.269443 #14 39.50 134 packages are looking for funding
2026-Jan-28 04:00:12.269443 #14 39.50   run `npm fund` for details
2026-Jan-28 04:00:12.269443 #14 39.57
2026-Jan-28 04:00:12.269443 #14 39.57 13 vulnerabilities (4 low, 4 moderate, 5 high)
2026-Jan-28 04:00:12.269443 #14 39.57
2026-Jan-28 04:00:12.269443 #14 39.57 To address all issues (including breaking changes), run:
2026-Jan-28 04:00:12.269443 #14 39.57   npm audit fix --force
2026-Jan-28 04:00:12.269443 #14 39.57
2026-Jan-28 04:00:12.269443 #14 39.57 Run `npm audit` for details.
2026-Jan-28 04:00:12.269443 #14 39.57 npm notice
2026-Jan-28 04:00:12.269443 #14 39.57 npm notice New major version of npm available! 10.8.2 -> 11.8.0
2026-Jan-28 04:00:12.269443 #14 39.57 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
2026-Jan-28 04:00:12.269443 #14 39.57 npm notice To update run: npm install -g npm@11.8.0
2026-Jan-28 04:00:12.269443 #14 39.57 npm notice
2026-Jan-28 04:00:12.269443 #14 DONE 40.2s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #18 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 04:00:12.269443 #18 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #19 [backend builder 5/6] COPY . .
2026-Jan-28 04:00:12.269443 #19 DONE 0.8s
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #18 [frontend builder 4/6] RUN NODE_ENV=development npm ci
2026-Jan-28 04:00:12.269443 #18 ...
2026-Jan-28 04:00:12.269443 
2026-Jan-28 04:00:12.269443 #20 [backend builder 6/6] RUN npm run build
2026-Jan-28 04:00:12.269443 #20 1.093
2026-Jan-28 04:00:12.269443 #20 1.093 > rosary-api@1.0.0 build
2026-Jan-28 04:00:12.269443 #20 1.093 > nest build
2026-Jan-28 04:00:12.269443 #20 1.093
2026-Jan-28 04:00:12.383531 [DEBUG] Error type: RuntimeException
2026-Jan-28 04:00:12.570372 [DEBUG] Error code: 0
2026-Jan-28 04:00:12.792489 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:243
2026-Jan-28 04:00:12.942981 [DEBUG] Stack trace (first 5 lines):
2026-Jan-28 04:00:13.157426 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(104): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jan-28 04:00:13.377673 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(271): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():71}()
2026-Jan-28 04:00:13.535247 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(71): Illuminate\Support\Collection->each()
2026-Jan-28 04:00:13.633311 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(730): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jan-28 04:00:13.759590 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(467): App\Jobs\ApplicationDeploymentJob->deploy_docker_compose_buildpack()
2026-Jan-28 04:00:13.916753 ========================================
2026-Jan-28 04:00:16.404308 Gracefully shutting down build container: y8sgk88ocssks8osk4okkg8w
2026-Jan-28 04:00:20.140379 [DEBUG] [CMD]: docker stop -t 30 y8sgk88ocssks8osk4okkg8w
2026-Jan-28 04:00:20.140379 [DEBUG] y8sgk88ocssks8osk4okkg8w